\contentsline {section}{\numberline {1}Problem 6.2}{2}
\contentsline {subsection}{\numberline {1.1}Part a: Polynomial roots of moving average model}{2}
\contentsline {subsection}{\numberline {1.2}Part b: Polynomial roots of moving average model}{2}
\contentsline {section}{\numberline {2}Problem 6.3}{2}
\contentsline {section}{\numberline {3}Problem 6.4}{4}
\contentsline {section}{\numberline {4}Problem 6.5}{5}
\contentsline {subsection}{\numberline {4.1}Part a}{5}
\contentsline {subsection}{\numberline {4.2}Part b}{5}
\contentsline {subsection}{\numberline {4.3}Part c}{6}
\contentsline {section}{\numberline {5}Problem 6.6}{7}
