\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 6.1}{2}}
\newlabel{eq:iid}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 6.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part a: Polynomial roots of moving average model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part b: Polynomial roots of moving average model}{3}}
\citation{petter}
\citation{petter}
\citation{petter}
\citation{petter}
\citation{petter}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 6.3}{4}}
\newlabel{eq:pn}{{16}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 6.4}{5}}
\newlabel{eq:pn1}{{29}{5}}
\newlabel{eq:pn2}{{30}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 6.5}{6}}
\newlabel{eq:p}{{37}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Part a}{6}}
\citation{petter}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Part b}{7}}
\newlabel{eq:p1}{{40}{7}}
\newlabel{eq:pqw}{{41}{7}}
\newlabel{eq:p}{{42}{7}}
\newlabel{eq:p00}{{43}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Part c}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Part d}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Part e}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6.6}{10}}
\newlabel{eq:e}{{68}{10}}
\newlabel{eq:e0}{{69}{10}}
\newlabel{eq:e1}{{71}{11}}
\citation{petter}
\citation{petter}
\citation{petter}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 6.7}{12}}
\citation{petter}
\bibcite{petter}{1}
\newlabel{eq:P0}{{84}{13}}
\newlabel{eq:equation1}{{85}{13}}
\newlabel{eq:equation2}{{86}{13}}
