\relax 
\providecommand \oddpage@label [2]{}
\citation{petter}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 6.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part a: Polynomial roots of moving average model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part b: Polynomial roots of moving average model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 6.3}{2}}
\citation{petter}
\citation{petter}
\citation{petter}
\citation{petter}
\newlabel{eq:pn}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 6.4}{4}}
\newlabel{eq:pn1}{{22}{4}}
\newlabel{eq:pn2}{{23}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 6.5}{5}}
\newlabel{eq:p}{{30}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part a}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part b}{5}}
\newlabel{eq:p1}{{33}{5}}
\newlabel{eq:pqw}{{34}{5}}
\citation{petter}
\newlabel{eq:p}{{35}{6}}
\newlabel{eq:p00}{{36}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part c}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 6.6}{7}}
\newlabel{eq:e}{{43}{7}}
\newlabel{eq:e0}{{44}{7}}
\newlabel{eq:e1}{{46}{7}}
\citation{petter}
\citation{petter}
\bibcite{petter}{1}
