\relax 
\providecommand \oddpage@label [2]{}
\citation{petter}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 6.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part a: Polynomial roots of moving average model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part b: Polynomial roots of moving average model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 6.3}{2}}
\citation{petter}
\citation{petter}
\citation{petter}
\citation{petter}
\newlabel{eq:pn}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 6.4}{4}}
\newlabel{eq:pn1}{{22}{4}}
\newlabel{eq:pn2}{{23}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 6.5}{5}}
\newlabel{eq:p}{{30}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part a}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part b}{5}}
\newlabel{eq:p1}{{33}{5}}
\newlabel{eq:pqw}{{34}{5}}
\citation{petter}
\newlabel{eq:p}{{35}{6}}
\newlabel{eq:p00}{{36}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part c}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Part d}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Part e}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 6.6}{9}}
\newlabel{eq:e}{{52}{9}}
\newlabel{eq:e0}{{53}{9}}
\newlabel{eq:e1}{{55}{9}}
\citation{petter}
\citation{petter}
\citation{petter}
\citation{petter}
\bibcite{petter}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem6.7}{11}}
\newlabel{eq:P0}{{68}{11}}
\newlabel{eq:equation1}{{69}{11}}
\newlabel{eq:equation2}{{70}{11}}
