\relax 
\citation{petter}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 4.1}{2}}
\newlabel{eq:arma}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part a: Invertibility}{2}}
\newlabel{eq:z}{{3}{2}}
\newlabel{eq:theta}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part b: Linear filter ${\pi _{j}}$}{2}}
\newlabel{eq:main}{{5}{2}}
\newlabel{eq:main1}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 4.2}{3}}
\newlabel{eq:arma2}{{8}{3}}
\newlabel{eq:repr}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part a: Finding $\{ \psi _{j}, j=0,1,2\}$ }{3}}
\newlabel{eq:pp}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part b: Check causality and invertibility}{4}}
\newlabel{eq:ar}{{15}{4}}
\newlabel{eq:ma}{{16}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part c: Plot $\{\psi _{j},j=0,\cdots  ,50 \}$}{5}}
\newlabel{eq:psi}{{17}{5}}
\newlabel{eq:params}{{18}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $\psi $ for $j = 0, 50$}}{6}}
\newlabel{fig:psi}{{1}{6}}
\citation{petter}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 4.3}{7}}
\newlabel{eq:gamma}{{25}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part a: Finding $\{ \gamma (h), h = 0, \cdots  , 4\}$ for ARMA(2,3)}{7}}
\newlabel{eq:gamma0}{{27}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part b: Homogeneous difference equation $\phi (B)\gamma (h)=0$}{8}}
\newlabel{eq:gamma1}{{33}{8}}
\newlabel{eq:gamma2}{{34}{8}}
\newlabel{eq:gamma3}{{35}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part c: Plot of $\{ \gamma (h), h = 0 , \cdots  ,50 \}$ }{8}}
\newlabel{eq:params1}{{36}{8}}
\newlabel{eq:gamma22}{{37}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $\gamma $ for $j = 0, 50$. Computed in blue vs R function (green)}}{10}}
\newlabel{fig:gamma}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4.4}{11}}
\newlabel{eq:main}{{38}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part a: Deduce $\gamma (h) = \DOTSB \sum@ \slimits@ _{k=1}^{p}\phi _{k}\gamma (h-k)+\delta _{0,h}\sigma ^{2}$}{11}}
\newlabel{eq:gam}{{39}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part b: Some verification}{11}}
\newlabel{eq:e1}{{41}{12}}
\newlabel{eq:e2}{{42}{12}}
\newlabel{eq:e3}{{43}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part c: Solution of equations}{12}}
\bibcite{petter}{1}
\newlabel{eq:gma}{{46}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Part d: Boundary condition for causal AR(2) model}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Part e: Finding $\operatorname  {E}[X_{3}|X_{1}]$}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}All R code Code}{13}}
