\contentsline {section}{\numberline {1}Problem 4.1}{2}
\contentsline {subsection}{\numberline {1.1}Part a: Invertibility}{2}
\contentsline {subsection}{\numberline {1.2}Part b: Linear filter ${\pi _{j}}$}{2}
\contentsline {section}{\numberline {2}Problem 4.2}{3}
\contentsline {subsection}{\numberline {2.1}Part a: Finding $\{ \psi _{j}, j=0,1,2\}$ }{3}
\contentsline {subsection}{\numberline {2.2}Part b: Check causality and invertibility}{4}
\contentsline {subsection}{\numberline {2.3}Part c: Plot $\{\psi _{j},j=0,\cdots ,50 \}$}{5}
\contentsline {section}{\numberline {3}Problem 4.3}{7}
\contentsline {subsection}{\numberline {3.1}Part a: Finding $\{ \gamma (h), h = 0, \cdots , 4\}$ for ARMA(2,3)}{7}
\contentsline {subsection}{\numberline {3.2}Part b: Homogeneous difference equation $\phi (B)\gamma (h)=0$}{8}
\contentsline {subsection}{\numberline {3.3}Part c: Plot of $\{ \gamma (h), h = 0 , \cdots ,50 \}$ }{8}
\contentsline {section}{\numberline {4}Problem 4.4}{11}
\contentsline {subsection}{\numberline {4.1}Part a: Deduce $\gamma (h) = \DOTSB \sum@ \slimits@ _{k=1}^{p}\phi _{k}\gamma (h-k)+\delta _{0,h}\sigma ^{2}$}{11}
\contentsline {subsection}{\numberline {4.2}Part b: Some verification}{11}
\contentsline {subsection}{\numberline {4.3}Part c: Solution of equations}{12}
\contentsline {subsection}{\numberline {4.4}Part d: Boundary condition for causal AR(2) model}{13}
\contentsline {subsection}{\numberline {4.5}Part e: Finding $\operatorname {E}[X_{3}|X_{1}]$}{14}
\contentsline {subsection}{\numberline {4.6}Part f: Asymptotic covariance matrix}{14}
