 % This file is public domain
 % If you want to use arara, you need the following directives:
 % arara: pdflatex
 % arara: makeglossaries
 % arara: pdflatex
\documentclass{article}

\usepackage{glossaries}

\makeglossaries

\setacronymstyle{short-long-desc}

\newacronym[description={a device that emits a narrow beam of
light}]{laser}{laser}{light amplification by stimulated
emission of radiation}

\begin{document}

First use: \gls{laser}.

Next use: \gls{laser} or \glspl{laser}.

\printglossaries

\end{document}
