\relax 
\citation{ziak}
\citation{petter}
\citation{ziak}
\citation{petter}
\citation{petter}
\citation{ziak}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 9.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part a: Loading and plotting data}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated MA(q) process with gaussian noise}}{1}}
\newlabel{fig:example}{{1}{1}}
\citation{ziak}
\citation{ziak}
\citation{ziak}
\citation{ziak}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part b: simulate MA(k)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of ACF of simulated MA(q) (left) and selected MA(5) (right)}}{3}}
\newlabel{fig:acf}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of PACF of simulated MA(q)(left) and selected MA(5) (right)}}{3}}
\newlabel{fig:pacf}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Part d}{4}}
\newlabel{eq:phi}{{1}{4}}
\newlabel{eq:theta}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated ARMA(2,2) with coefficients given by equation (1\hbox {}) and (2\hbox {}), with standard deviation 4}}{4}}
\newlabel{fig:arma22}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Part e}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Part f}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated ARMA(2,2) with sample size $50\times 500$}}{6}}
\newlabel{fig:example}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 9.2: Plotting basis function}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of $c_{1}(t), c_{5}(t), c_{10}(t)$ on $t=[1,21]$}}{7}}
\newlabel{fig:cj}{{6}{7}}
\citation{petter}
\citation{petter}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of $s_{1}(t), s_{5}(t), _{10}(t)$ on $t=[1,21]$}}{8}}
\newlabel{fig:sj}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 9.3: White noise}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 9.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part a: simulation of an AR(2) process}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation of the AR(2) process with $n=1000$, $\phi =(1.4, -0.8)$ and $\sigma ^{2}=1$}}{9}}
\newlabel{fig:example}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part b}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 9.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Part a}{10}}
\bibcite{ziak}{1}
\bibcite{petter}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Part b}{11}}
