\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{trevor}
\citation{trevor}
\citation{trevor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bagging methods}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Boosting methods}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AdaBoost}{1}{subsection.3.1}}
\bibcite{chollet}{1}
\bibcite{goodfellow}{2}
\bibcite{trevor}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic description of AdaBoost algorithm. Picture taken from \cite  {trevor}}}{2}{figure.1}}
\newlabel{fig:adaboost}{{1}{2}{Schematic description of AdaBoost algorithm. Picture taken from \cite {trevor}}{figure.1}{}}
