<?xml version="1.0" encoding="utf-8" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<!-- xhtml,fn-in,css-in,uni-html4,utf8 --> 
<meta name="src" content="glossary2glossaries.tex" /> 
 
<style type="text/css"> 
<!--  
 
/* start css.sty */  
.cmr-17{font-size:170%;}  
.cmr-12{font-size:120%;}  
.cmr-8{font-size:80%;}  
.cmtt-12{font-size:120%;font-family: monospace;}  
.cmtt-12{font-family: monospace;}  
.cmtt-12{font-family: monospace;}  
.cmtt-12{font-family: monospace;}  
.cmtt-12{font-family: monospace;}  
.cmr-9{font-size:90%;}  
.cmbx-9{font-size:90%; font-weight: bold;}  
.cmbx-9{ font-weight: bold;}  
.cmss-9{font-size:90%; font-family: sans-serif;}  
.cmss-9{ font-family: sans-serif;}  
.cmss-9{ font-family: sans-serif;}  
.cmtt-10{font-family: monospace;}  
.cmtt-10{font-family: monospace;}  
.cmtt-10{font-family: monospace;}  
.cmtt-10{font-family: monospace;}  
.cmtt-10{font-family: monospace;}  
.cmti-10{ font-style: italic;}  
.cmss-10{ font-family: sans-serif;}  
.cmss-10{ font-family: sans-serif;}  
.cmss-10{ font-family: sans-serif;}  
.cmtt-8{font-size:80%;font-family: monospace;}  
.cmtt-8{font-family: monospace;}  
.cmtt-8{font-family: monospace;}  
.cmtt-8{font-family: monospace;}  
.cmtt-8{font-family: monospace;}  
.cmbx-10{ font-weight: bold;}  
.cmbx-10{ font-weight: bold;}  
.cmssbx-10{ font-family: sans-serif; font-weight: bold;}  
.cmssbx-10{ font-family: sans-serif; font-weight: bold;}  
.cmssbx-10{ font-family: sans-serif; font-weight: bold;}  
.cmitt-10{font-family: monospace; font-style: italic;}  
.cmtt-9{font-size:90%;font-family: monospace;}  
.cmtt-9{font-family: monospace;}  
.cmtt-9{font-family: monospace;}  
.cmtt-9{font-family: monospace;}  
.cmtt-9{font-family: monospace;}  
.cmti-8{font-size:80%; font-style: italic;}  
p.noindent { text-indent: 0em }  
td p.noindent { text-indent: 0em; margin-top:0em; }  
p.nopar { text-indent: 0em; }  
p.indent{ text-indent: 1.5em }  
@media print {div.crosslinks {visibility:hidden;}}  
a img { border-top: 0; border-left: 0; border-right: 0; }  
center { margin-top:1em; margin-bottom:1em; }  
td center { margin-top:0em; margin-bottom:0em; }  
.Canvas { position:relative; }  
img.math{vertical-align:middle;}  
li p.indent { text-indent: 0em }  
li p:first-child{ margin-top:0em; }  
li p:last-child, li div:last-child { margin-bottom:0.5em; }  
li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }  
.enumerate1 {list-style-type:decimal;}  
.enumerate2 {list-style-type:lower-alpha;}  
.enumerate3 {list-style-type:lower-roman;}  
.enumerate4 {list-style-type:upper-alpha;}  
div.newtheorem { margin-bottom: 2em; margin-top: 2em;}  
.obeylines-h,.obeylines-v {white-space: nowrap; }  
div.obeylines-v p { margin-top:0; margin-bottom:0; }  
.overline{ text-decoration:overline; }  
.overline img{ border-top: 1px solid black; }  
td.displaylines {text-align:center; white-space:nowrap;}  
.centerline {text-align:center;}  
.rightline {text-align:right;}  
div.verbatim {font-family: monospace; white-space: nowrap; text-align:left; clear:both; }  
.fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }  
div.fbox {display:table}  
div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }  
div.minipage{width:100%;}  
div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}  
div.center div {text-align: left;}  
div.flushright, div.flushright div.flushright {text-align: right;}  
div.flushright div {text-align: left;}  
div.flushleft {text-align: left;}  
.underline{ text-decoration:underline; }  
.underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }  
.framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }  
.framebox-c {text-align:center;}  
.framebox-l {text-align:left;}  
.framebox-r {text-align:right;}  
span.thank-mark{ vertical-align: super }  
span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }  
div.footnotes{border-top:solid 1px black; border-bottom:solid 1px black; padding-bottom:1ex; padding-top:0.5ex; margin-right:15%; margin-top:2ex; font-style:italic; font-size:85%;}  
div.footnotes p{margin-top:0; margin-bottom:0; text-indent:0;}  
div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }  
table.tabular td p{margin-top:0em;}  
table.tabular {margin-left: auto; margin-right: auto;}  
td p:first-child{ margin-top:0em; }  
td p:last-child{ margin-bottom:0em; }  
div.td00{ margin-left:0pt; margin-right:0pt; }  
div.td01{ margin-left:0pt; margin-right:5pt; }  
div.td10{ margin-left:5pt; margin-right:0pt; }  
div.td11{ margin-left:5pt; margin-right:5pt; }  
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }  
td.td00{ padding-left:0pt; padding-right:0pt; }  
td.td01{ padding-left:0pt; padding-right:5pt; }  
td.td10{ padding-left:5pt; padding-right:0pt; }  
td.td11{ padding-left:5pt; padding-right:5pt; }  
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }  
.hline hr, .cline hr{ height : 1px; margin:0px; }  
.tabbing-right {text-align:right;}  
span.TEX {letter-spacing: -0.125em; }  
span.TEX span.E{ position:relative;top:0.5ex;left:-0.0417em;}  
a span.TEX span.E {text-decoration: none; }  
span.LATEX span.A{ position:relative; top:-0.5ex; left:-0.4em; font-size:85%;}  
span.LATEX span.TEX{ position:relative; left: -0.4em; }  
div.float, div.figure {margin-left: auto; margin-right: auto;}  
div.float img {text-align:center;}  
div.figure img {text-align:center;}  
.marginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}  
.marginpar p{margin-top:0.4em; margin-bottom:0.4em;}  
table.equation {width:100%;}  
.equation td{text-align:center; }  
td.equation { margin-top:1em; margin-bottom:1em; }  
td.equation-label { width:5%; text-align:center; }  
td.eqnarray4 { width:5%; white-space: normal; }  
td.eqnarray2 { width:5%; }  
table.eqnarray-star, table.eqnarray {width:100%;}  
div.eqnarray{text-align:center;}  
div.array {text-align:center;}  
div.pmatrix {text-align:center;}  
table.pmatrix {width:100%;}  
span.pmatrix img{vertical-align:middle;}  
div.pmatrix {text-align:center;}  
table.pmatrix {width:100%;}  
span.bar-css {text-decoration:overline;}  
img.cdots{vertical-align:middle;}  
.partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}  
.index-item, .index-subitem, .index-subsubitem {display:block}  
div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}  
div.caption span.id{font-weight: bold; white-space: nowrap; }  
h1.partHead{text-align: center}  
p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }  
p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }  
.paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}  
.subparagraphHead, .likesubparagraphHead { font-weight: bold;}  
.quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}  
.verse{white-space:nowrap; margin-left:2em}  
div.maketitle {text-align:center;}  
h2.titleHead{text-align:center;}  
div.maketitle{ margin-bottom: 2em; }  
div.author, div.date {text-align:center;}  
div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }  
.quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }  
.abstract p {margin-left:5%; margin-right:5%;}  
div.abstract {width:100%;}  
div.important { border : solid red; }  
div.verbatim { font-family: monospace; white-space: nowrap; text-align:left; clear:both; padding-top: 2ex; padding-bottom: 2ex;}  
/* end css.sty */  
 
 
--> 
</style> 
</head><body 
>
<!--l. 52--><p class="noindent" ><a 
 id="top"></a>
</p><!--l. 52--><p class="indent" >
                                                                  

                                                                  
</p><!--l. 52--><p class="indent" >
                                                                  

                                                                  
</p>
<div class="center" 
>
<!--l. 52--><p class="noindent" >
</p><!--l. 52--><p class="noindent" ><span 
class="cmr-17">Upgrading from the glossary package to the</span>
<span 
class="cmr-17">glossaries package</span>
</p>
<div class="tabular"> <table id="TBL-1" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-1-1g"><col 
id="TBL-1-1" /></colgroup><tr  
 style="vertical-align:baseline;" id="TBL-1-1-"><td  style="white-space:nowrap; text-align:center;" id="TBL-1-1-1"  
class="td11"><span 
class="cmr-12">Nicola L.C. Talbot</span></td></tr></table>
</div>
<!--l. 52--><p class="noindent" ><span 
class="cmr-12">2019-01-06</span></p></div>
   <div 
class="abstract" 
>
<div class="center" 
>
<!--l. 54--><p class="noindent" >
</p><!--l. 54--><p class="noindent" ><span 
class="cmbx-9">Abstract</span></p></div>
     <!--l. 55--><p class="indent" >    <span 
class="cmr-9">The purpose of this document is to provide advice if you want to</span>
     <span 
class="cmr-9">convert a </span><span class="LATEX"><span 
class="cmr-9">L</span><span class="A"><span 
class="cmr-9">A</span></span><span class="TEX"><span 
class="cmr-9">T</span><span 
class="E"><span 
class="cmr-9">E</span></span><span 
class="cmr-9">X</span></span></span><span 
class="cmr-9">&#x00A0;document from using the obsolete </span><span 
class="cmss-9">glossary </span><span 
class="cmr-9">package to</span>
     <span 
class="cmr-9">the replacement </span><span 
class="cmss-9">glossaries </span><span 
class="cmr-9">package.</span>
</p>
</div>
   <h3 class="likesectionHead"><a 
 id="x1-1000"></a>Contents</h3>
   <div class="tableofcontents">
   <span class="sectionToc" >1 <a 
href="#whyglossaries" id="QQ2-1-2">Why the Need for a New Package?</a></span>
<br />   <span class="sectionToc" >2 <a 
href="#x1-30002" id="QQ2-1-3">Package Options</a></span>
<br />   <span class="sectionToc" >3 <a 
href="#x1-40003" id="QQ2-1-5">Defining new glossary types</a></span>
<br />   <span class="sectionToc" >4 <a 
href="#x1-50004" id="QQ2-1-6"><span 
class="cmtt-10">\make</span><span 
class="cmti-10">glossary name</span></a></span>
<br />   <span class="sectionToc" >5 <a 
href="#x1-60005" id="QQ2-1-7">Storing glossary information</a></span>
<br />   <span class="sectionToc" >6 <a 
href="#x1-70006" id="QQ2-1-8">Adding an entry to the glossary</a></span>
<br />   &#x00A0;<span class="subsectionToc" >6.1 <a 
href="#sec:useglosentry" id="QQ2-1-9"><span 
class="cmtt-10">\useglosentry</span></a></span>
<br />   &#x00A0;<span class="subsectionToc" >6.2 <a 
href="#x1-90006.2" id="QQ2-1-10"><span 
class="cmtt-10">\useGlosentry</span></a></span>
                                                                  

                                                                  
<br />   &#x00A0;<span class="subsectionToc" >6.3 <a 
href="#x1-100006.3" id="QQ2-1-11"><span 
class="cmtt-10">\gls</span></a></span>
<br />   &#x00A0;<span class="subsectionToc" >6.4 <a 
href="#sec:csglossary" id="QQ2-1-12"><span 
class="cmtt-10">\glossary</span></a></span>
<br />   <span class="sectionToc" >7 <a 
href="#x1-120007" id="QQ2-1-13">Acronyms</a></span>
<br />   &#x00A0;<span class="subsectionToc" >7.1 <a 
href="#x1-130007.1" id="QQ2-1-14"><span 
class="cmtt-10">\acrln </span>and <span 
class="cmtt-10">\acrsh</span></a></span>
<br />   &#x00A0;<span class="subsectionToc" >7.2 <a 
href="#x1-140007.2" id="QQ2-1-15"><span 
class="cmtt-10">\ifacronymfirstuse</span></a></span>
<br />   &#x00A0;<span class="subsectionToc" >7.3 <a 
href="#x1-150007.3" id="QQ2-1-16"><span 
class="cmtt-10">\resetacronym </span>and <span 
class="cmtt-10">\unsetacronym</span></a></span>
<br />   <span class="sectionToc" >8 <a 
href="#x1-160008" id="QQ2-1-17">Displaying the glossary</a></span>
<br />   <span class="sectionToc" >9 <a 
href="#x1-170009" id="QQ2-1-18">Processing Your Document</a></span>
<br />   <span class="sectionToc" >10 <a 
href="#x1-1800010" id="QQ2-1-19">Troubleshooting</a></span>
   </div>
<!--l. 62--><p class="noindent" >
</p>
<!--l. 62--><p class="noindent" ><a 
href="#top">Top</a><h2 class="sectionHead"></p><h3 class="sectionHead"><span class="titlemark">1   </span> <a 
 id="whyglossaries"></a>Why the Need for a New Package?</h3>
<!--l. 65--><p class="noindent" >The <span 
class="cmss-10">glossary </span>package started out as an example in a tutorial, but I decided that I
may as well package it up and upload it to CTAN. Unfortunately it was fairly rigid
and unable to adapt well to the wide variation in glossary styles. Users began making
requests for enhancements, but with each enhancement the code became more
complicated and bugs crept in. Each fix in one place seemed to cause another
problem elsewhere. In the end, it was taking up too much of my time to maintain, so
I decided to replace it with a much better designed package. With the new <span 
class="cmss-10">glossaries</span>
package:
</p>
     <ul class="itemize1">
     <li class="itemize">you can define irregular plurals;
     </li>
     <li class="itemize">glossary terms can have an associated symbol in addition to the name and
     description;
     </li>
     <li class="itemize">new glossary styles are much easier to design;
     </li>
     <li class="itemize">you can add dictionaries to supply translations for the fixed names used
     in headings and by some of the glossary styles;
     </li>
     <li class="itemize">you can choose<span class="footnote-mark"><a 
href="#fn1x0" id="fn1x0-bk"><sup class="textsuperscript">1</sup></a></span><a 
 id="x1-2001f1"></a>
     between using <span 
class="cmtt-10">makeindex</span><a 
 id="dx1-2003"></a> or <span 
class="cmtt-10">xindy</span><a 
 id="dx1-2004"></a> to sort the glossary. Using <span 
class="cmtt-10">xindy</span><a 
 id="dx1-2005"></a> means
     that:
                                                                  

                                                                  
         <ul class="itemize2">
         <li class="itemize">there  is  much  better  support  for  terms  containing  accented  or
         non-Latin characters;
         </li>
         <li class="itemize">there is support for non-standard location numbers;</li></ul>
     </li>
     <li class="itemize">you don&#8217;t need to remember to escape <span 
class="cmtt-10">makeindex</span><a 
 id="dx1-2006"></a>&#8217;s special characters as this is
     done internally;
     </li>
     <li class="itemize">hierarchical entries and homographs are
     supported;<span class="footnote-mark"><a 
href="#fn2x0" id="fn2x0-bk"><sup class="textsuperscript">2</sup></a></span><a 
 id="x1-2007f2"></a>
     </li>
     <li class="itemize">there is better support for cross-referencing glossary entries;
     </li>
     <li class="itemize">acronyms are just another glossary term which helps to maintain consistency;
     </li>
     <li class="itemize">different acronym styles are supported.
     </li></ul>
<!--l. 113--><p class="noindent" >
</p>
<!--l. 113--><p class="noindent" ><a 
href="#top">Top</a><h2 class="sectionHead"></p><h3 class="sectionHead"><span class="titlemark">2   </span> <a 
 id="x1-30002"></a>Package Options</h3>
<!--l. 115--><p class="noindent" >When converting a document that currently uses the obsolete <span 
class="cmss-10">glossary </span>package to the
replacement <span 
class="cmss-10">glossaries </span>package, it should be fairly obvious that the first thing you
need to do is replace <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\usepackage{glossary}</span></span></span> with <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\usepackage{glossaries}</span></span></span>,
however some of the package options are different, so you may need to change those
as well. Table&#x00A0;<a 
href="#tab:pkgopt">1<!--tex4ht:ref: tab:pkgopt --></a> shows the mappings from the <span 
class="cmss-10">glossary </span>to the <span 
class="cmss-10">glossaries </span>package
options.
</p>
   <div class="table">
                                                                  

                                                                  
<!--l. 124--><p class="indent" >   <a 
 id="tab:pkgopt"></a></p><hr class="float" /><div class="float" 
>
                                                                  

                                                                  
 <div class="caption" 
><span class="id">Table&#x00A0;1: </span><span  
class="content">Mappings from <span 
class="cmss-10">glossary </span>to <span 
class="cmss-10">glossaries </span>package options</span></div><!--tex4ht:label?: x1-30011 -->
<div class="center" 
>
<!--l. 128--><p class="noindent" >
</p>
<div class="tabular"> <table id="TBL-2" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-2-1g"><col 
id="TBL-2-1" /><col 
id="TBL-2-2" /></colgroup><tr  
 style="vertical-align:baseline;" id="TBL-2-1-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-1-1"  
class="td11"><span 
class="cmssbx-10">glossary </span><span 
class="cmbx-10">option                                  </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-1-2"  
class="td11"><span 
class="cmssbx-10">glossaries </span><span 
class="cmbx-10">option             </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-2-2-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-2-1"  
class="td11">style=list                                                 </td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-2-2"  
class="td11">style=list                          </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-2-3-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-3-1"  
class="td11">style=altlist                                              </td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-3-2"  
class="td11">style=altlist                      </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-2-4-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-4-1"  
class="td11">style=long,header=none,border=none,cols=2  </td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-4-2"  
class="td11">style=long                        </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-2-5-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-5-1"  
class="td11">style=long,header=plain,border=none,cols=2  </td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-5-2"  
class="td11">style=longheader               </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-2-6-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-6-1"  
class="td11">style=long,header=none,border=plain,cols=2  </td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-6-2"  
class="td11">style=longborder               </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-2-7-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-7-1"  
class="td11">style=long,header=plain,border=plain,cols=2  </td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-7-2"  
class="td11">style=longheaderborder       </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-2-8-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-8-1"  
class="td11">style=long,header=none,border=none,cols=3  </td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-8-2"  
class="td11">style=long3col                   </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-2-9-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-9-1"  
class="td11">style=long,header=plain,border=none,cols=3  </td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-9-2"  
class="td11">style=long3colheader          </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-2-10-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-10-1"  
class="td11">style=long,header=none,border=plain,cols=3  </td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-10-2"  
class="td11">style=long3colborder          </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-2-11-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-11-1"  
class="td11">style=long,header=plain,border=plain,cols=3  </td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-11-2"  
class="td11">style=long3colheaderborder  </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-2-12-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-12-1"  
class="td11">style=super,header=none,border=none,cols=2 </td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-12-2"  
class="td11">style=super                      </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-2-13-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-13-1"  
class="td11">style=super,header=plain,border=none,cols=2</td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-13-2"  
class="td11">style=superheader              </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-2-14-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-14-1"  
class="td11">style=super,header=none,border=plain,cols=2</td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-14-2"  
class="td11">style=superborder              </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-2-15-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-15-1"  
class="td11">style=super,header=plain,border=plain,cols=2</td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-15-2"  
class="td11">style=superheaderborder     </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-2-16-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-16-1"  
class="td11">style=super,header=none,border=none,cols=3 </td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-16-2"  
class="td11">style=super3col                 </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-2-17-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-17-1"  
class="td11">style=super,header=plain,border=none,cols=3</td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-17-2"  
class="td11">style=super3colheader         </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-2-18-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-18-1"  
class="td11">style=super,header=none,border=plain,cols=3</td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-18-2"  
class="td11">style=super3colborder         </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-2-19-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-19-1"  
class="td11">style=super,header=plain,border=plain,cols=3</td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-19-2"  
class="td11">style=super3colheaderborder</td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-2-20-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-20-1"  
class="td11">number=none                                           </td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-20-2"  
class="td11">nonumberlist                     </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-2-21-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-21-1"  
class="td11">number=&#x27E8;<span 
class="cmti-10">counter name</span>&#x27E9;                             </td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-21-2"  
class="td11">counter=&#x27E8;<span 
class="cmti-10">counter name</span>&#x27E9;       </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-2-22-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-22-1"  
class="td11">toc                                                          </td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-22-2"  
class="td11">toc                                  </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-2-23-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-23-1"  
class="td11">hypertoc                                                  </td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-23-2"  
class="td11">toc                                  </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-2-24-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-24-1"  
class="td11">hyper                                                      </td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-24-2"  
class="td11"><span 
class="cmti-10">no corresponding option      </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-2-25-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-25-1"  
class="td11">section=true                                             </td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-25-2"  
class="td11">section                             </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-2-26-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-26-1"  
class="td11">section=false                                            </td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-26-2"  
class="td11"><span 
class="cmti-10">no corresponding option      </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-2-27-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-27-1"  
class="td11">acronym                                                  </td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-27-2"  
class="td11">acronym                           </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-2-28-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-28-1"  
class="td11">global                                                      </td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-28-2"  
class="td11"><span 
class="cmti-10">no corresponding option      </span></td></tr></table>
</div></div>
                                                                  

                                                                  
   </div><hr class="endfloat" />
   </div>
<!--l. 162--><p class="noindent" ><a 
href="#top">Top</a><h2 class="sectionHead"></p><h3 class="sectionHead"><span class="titlemark">3   </span> <a 
 id="x1-40003"></a>Defining new glossary types</h3>
<!--l. 164--><p class="noindent" >If you have created new glossary types, you will need to replace all instances
of
</p><!--l. 166--><p class="indent" >   <hr><div><span class="marginpar"><span 
class="cmss-10">glossary</span></span><span class="obeylines-h">
   <span 
class="cmtt-10">\newglossarytype</span><a 
 id="dx1-4001"></a><span 
class="cmtt-10">[</span>&#x27E8;<span 
class="cmitt-10">log-ext</span>&#x27E9;<span 
class="cmtt-10">]{</span>&#x27E8;<span 
class="cmitt-10">type</span>&#x27E9;<span 
class="cmtt-10">}{</span>&#x27E8;<span 
class="cmitt-10">out-ext</span>&#x27E9;<span 
class="cmtt-10">}{</span>&#x27E8;<span 
class="cmitt-10">in-ext</span>&#x27E9;<span 
class="cmtt-10">}[</span>&#x27E8;<span 
class="cmitt-10">old style</span>
<span 
class="cmitt-10">list</span>&#x27E9;<span 
class="cmtt-10">]</span><br 
class="newline" />
   <br /><span 
class="cmtt-10">\newcommand</span><span class="verb"><span 
class="cmtt-10">{\</span></span>&#x27E8;<span 
class="cmitt-10">type</span>&#x27E9;<span 
class="cmtt-10">name</span><span class="verb"><span 
class="cmtt-10">}</span></span><span 
class="cmtt-10">{</span>&#x27E8;<span 
class="cmitt-10">title</span>&#x27E9;<span 
class="cmtt-10">}</span>
   <br /></div><hr>
   <br /></span>
with
</p><!--l. 171--><p class="indent" >   <hr><div><span class="marginpar"><span 
class="cmss-10">glossaries</span></span><span class="obeylines-h">
   <span 
class="cmtt-10">\newglossary</span><a 
 id="dx1-4002"></a><span 
class="cmtt-10">[</span>&#x27E8;<span 
class="cmitt-10">log-ext</span>&#x27E9;<span 
class="cmtt-10">]{</span>&#x27E8;<span 
class="cmitt-10">type</span>&#x27E9;<span 
class="cmtt-10">}{</span>&#x27E8;<span 
class="cmitt-10">out-ext</span>&#x27E9;<span 
class="cmtt-10">}{</span>&#x27E8;<span 
class="cmitt-10">in-ext</span>&#x27E9;<span 
class="cmtt-10">}{</span>&#x27E8;<span 
class="cmitt-10">title</span>&#x27E9;<span 
class="cmtt-10">}</span>
   <br /></div><hr>
   <br /></span>
in the preamble, and, if the new glossary requires a different style to the main
(default) glossary, you will also need to put
</p><!--l. 176--><p class="indent" >   <hr><div><span class="marginpar"><span 
class="cmss-10">glossaries</span></span><span class="obeylines-h">
   <span 
class="cmtt-10">\setglossarystyle</span><a 
 id="dx1-4003"></a><span 
class="cmtt-10">{</span>&#x27E8;<span 
class="cmitt-10">new style</span>&#x27E9;<span 
class="cmtt-10">}</span>
   <br /></div><hr>
   <br /></span>
immediately before the glossary is displayed, or you can specify the style when you
display the glossary using <span 
class="cmtt-10">\printglossary</span><a 
 id="dx1-4004"></a> (see below).
</p><!--l. 183--><p class="indent" >   The &#x27E8;<span 
class="cmti-10">old style list</span>&#x27E9; optional argument can be converted to &#x27E8;<span 
class="cmti-10">new style</span>&#x27E9; using the same
mapping given in Table&#x00A0;<a 
href="#tab:pkgopt">1<!--tex4ht:ref: tab:pkgopt --></a>.
</p><!--l. 187--><p class="indent" >   For example, if your document contains the following:
                                                                  

                                                                  
</p>
   <div class="verbatim" id="verbatim-1">
\newglossarytype[nlg]{notation}{not}{ntn}[style=long,header]
&#x00A0;<br />\newcommand{\notationname}{Index&#x00A0;of&#x00A0;Notation}
</div>
<!--l. 191--><p class="nopar" > You will need to replace the above two lines with:
                                                                  

                                                                  
</p>
   <div class="verbatim" id="verbatim-2">
\newglossary[nlg]{notation}{not}{ntn}{Index&#x00A0;of&#x00A0;Notation}
</div>
<!--l. 195--><p class="nopar" > in the preamble and
                                                                  

                                                                  
</p>
   <div class="verbatim" id="verbatim-3">
\setglossarystyle{longheader}
</div>
<!--l. 199--><p class="nopar" > immediately prior to displaying this glossary. Alternatively, you can specify the
style using the <span 
class="cmss-10">style</span><a 
 id="dx1-4005"></a> key in the optional argument of <span 
class="cmtt-10">\printglossary</span><a 
 id="dx1-4006"></a>. For
example:
                                                                  

                                                                  
</p>
   <div class="verbatim" id="verbatim-4">
\printglossary[type=notation,style=longheader]
</div>
<!--l. 205--><p class="nopar" >
</p><!--l. 207--><p class="indent" >   Note that the glossary title is no longer specified using <span 
class="cmtt-10">\</span>&#x27E8;<span 
class="cmti-10">glossary-type</span>&#x27E9;<span 
class="cmtt-10">name </span>(except
for <span 
class="cmtt-10">\glossaryname</span><a 
 id="dx1-4007"></a> and <span 
class="cmtt-10">\acronymname</span><a 
 id="dx1-4008"></a>) but is instead specified in the &#x27E8;<span 
class="cmti-10">title</span>&#x27E9; argument
of <span 
class="cmtt-10">\newglossary</span><a 
 id="dx1-4009"></a>. The short title which is specified in the <span 
class="cmss-10">glossary </span>package by the
command <span 
class="cmtt-10">\short</span>&#x27E8;<span 
class="cmti-10">glossary-name</span>&#x27E9;<span 
class="cmtt-10">name </span>is now specified using the <span 
class="cmss-10">toctitle</span><a 
 id="dx1-4010"></a> key in the
optional argument to <span 
class="cmtt-10">\printglossary</span><a 
 id="dx1-4011"></a>.
</p><!--l. 217--><p class="noindent" >
</p>
<!--l. 217--><p class="noindent" ><a 
href="#top">Top</a><h2 class="sectionHead"></p><h3 class="sectionHead"><span class="titlemark">4   </span> <a 
 id="x1-50004"></a><span 
class="cmtt-10">\make</span>&#x27E8;<span 
class="cmti-10">glossary name</span>&#x27E9;</h3>
<!--l. 219--><p class="noindent" >All instances of <span 
class="cmtt-10">\make</span>&#x27E8;<span 
class="cmti-10">glossary name</span>&#x27E9; (e.g.&#x00A0;<span 
class="cmtt-10">\makeglossary</span><a 
 id="dx1-5001"></a> and <span 
class="cmtt-10">\makeacronym</span><a 
 id="dx1-5002"></a>)
should be replaced by the single command <span 
class="cmtt-10">\makeglossaries</span><a 
 id="dx1-5003"></a>. For example, if your
document contained the following:
                                                                  

                                                                  
</p>
   <div class="verbatim" id="verbatim-5">
\makeglossary
&#x00A0;<br />\makeacronym
</div>
<!--l. 226--><p class="nopar" > then you should replace both lines with the single line:
                                                                  

                                                                  
</p>
   <div class="verbatim" id="verbatim-6">
\makeglossaries
</div>
<!--l. 230--><p class="nopar" >
</p><!--l. 232--><p class="noindent" >
</p>
<!--l. 232--><p class="noindent" ><a 
href="#top">Top</a><h2 class="sectionHead"></p><h3 class="sectionHead"><span class="titlemark">5   </span> <a 
 id="x1-60005"></a>Storing glossary information</h3>
<!--l. 234--><p class="noindent" >With the old <span 
class="cmss-10">glossary </span>package you could optionally store glossary information for later
use, or you could simply use <span 
class="cmtt-10">\glossary</span><a 
 id="dx1-6001"></a> whenever you wanted to add information to
the glossary. With the new <span 
class="cmss-10">glossaries </span>package, the latter option is no longer
available.<span class="footnote-mark"><a 
href="#fn3x0" id="fn3x0-bk"><sup class="textsuperscript">3</sup></a></span><a 
 id="x1-6002f3"></a>
If you have stored all the glossary information using <span 
class="cmtt-10">\storeglosentry</span><a 
 id="dx1-6004"></a>, then you will
need to convert these commands into the equivalent <span 
class="cmtt-10">\newglossaryentry</span><a 
 id="dx1-6005"></a>. If you have
only used <span 
class="cmtt-10">\glossary</span><a 
 id="dx1-6006"></a>, then see <a 
href="#sec:csglossary"><span 
class="cmsy-10">&sect;</span>6.4 </a><a 
href="#sec:csglossary"><span 
class="cmtt-10">\glossary</span><!--tex4ht:ref: sec:csglossary --></a>.
</p><!--l. 245--><p class="indent" >   Substitute all instances of
</p><!--l. 246--><p class="indent" >   <hr><div><span class="marginpar"><span 
class="cmss-10">glossary</span></span><span class="obeylines-h">
   <span 
class="cmtt-10">\storeglosentry</span><a 
 id="dx1-6007"></a><span 
class="cmtt-10">{</span>&#x27E8;<span 
class="cmitt-10">label</span>&#x27E9;<span 
class="cmtt-10">}{</span>&#x27E8;<span 
class="cmitt-10">gls-entry</span>&#x27E9;<span 
class="cmtt-10">}</span>
   <br /></div><hr>
   <br /></span>
with
</p><!--l. 250--><p class="indent" >   <hr><div><span class="marginpar"><span 
class="cmss-10">glossaries</span></span><span class="obeylines-h">
   <span 
class="cmtt-10">\newglossaryentry</span><a 
 id="dx1-6008"></a><span 
class="cmtt-10">{</span>&#x27E8;<span 
class="cmitt-10">label</span>&#x27E9;<span 
class="cmtt-10">}{</span>&#x27E8;<span 
class="cmitt-10">gls-entry</span>&#x27E9;<span 
class="cmtt-10">}</span>
   <br /></div><hr>
   <br /></span>
This should be fairly easy to do using the search and replace facility in your editor
(but see notes below).
</p><!--l. 256--><p class="indent" >   If you have used the optional argument of <span 
class="cmtt-10">\storeglosentry</span><a 
 id="dx1-6009"></a> (i.e.&#x00A0;you have
multiple glossaries) then you will need to substitute
</p><!--l. 259--><p class="indent" >   <hr><div><span class="marginpar"><span 
class="cmss-10">glossary</span></span><span class="obeylines-h">
   <span 
class="cmtt-10">\storeglosentry</span><a 
 id="dx1-6010"></a><span 
class="cmtt-10">[</span>&#x27E8;<span 
class="cmitt-10">gls-type</span>&#x27E9;<span 
class="cmtt-10">]{</span>&#x27E8;<span 
class="cmitt-10">label</span>&#x27E9;<span 
class="cmtt-10">}{</span>&#x27E8;<span 
class="cmitt-10">gls-entry</span>&#x27E9;<span 
class="cmtt-10">}</span>
   <br /></div><hr>
   <br /></span>
with
</p><!--l. 263--><p class="indent" >   <hr><div><span class="marginpar"><span 
class="cmss-10">glossaries</span></span><span class="obeylines-h">
   <span 
class="cmtt-10">\newglossaryentry</span><a 
 id="dx1-6011"></a><span 
class="cmtt-10">{</span>&#x27E8;<span 
class="cmitt-10">label</span>&#x27E9;<span 
class="cmtt-10">}</span><span class="verb"><span 
class="cmtt-10">{</span></span>&#x27E8;<span 
class="cmitt-10">gls-entry</span>&#x27E9;<span 
class="cmtt-10">,type=</span>&#x27E8;<span 
class="cmitt-10">gls-type</span>&#x27E9;<span class="verb"><span 
class="cmtt-10">}</span></span>
   <br /></div><hr>
                                                                  

                                                                  
   <br /></span>
</p><!--l. 267--><p class="indent" >   The glossary entry information &#x27E8;<span 
class="cmti-10">gls-entry</span>&#x27E9; may also need changing. If &#x27E8;<span 
class="cmti-10">gls-entry</span>&#x27E9;
contains any of <span 
class="cmtt-10">makeindex</span><a 
 id="dx1-6012"></a>&#8217;s special characters (i.e.&#x00A0;<span 
class="cmtt-10">@ ! </span><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">"</span></span></span> or <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">|</span></span></span>) then they should no
longer be escaped with <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">"</span></span></span> since the <span 
class="cmss-10">glossaries </span>package deals with these characters
internally. For example, if your document contains the following:
                                                                  

                                                                  
</p>
   <div class="verbatim" id="verbatim-7">
\storeglosentry{card}{name={$"|\mathcal{S}"|$},
&#x00A0;<br />description={The&#x00A0;cardinality&#x00A0;of&#x00A0;the&#x00A0;set&#x00A0;$\mathcal{S}$}}
</div>
<!--l. 276--><p class="nopar" > then you will need to replace it with:
                                                                  

                                                                  
</p>
   <div class="verbatim" id="verbatim-8">
\newglossaryentry{card}{name={$|\mathcal{S}|$},
&#x00A0;<br />description={The&#x00A0;cardinality&#x00A0;of&#x00A0;the&#x00A0;set&#x00A0;$\mathcal{S}$}}
</div>
<!--l. 281--><p class="nopar" >
</p><!--l. 283--><p class="indent" >   The <span 
class="cmss-10">format</span><a 
 id="dx1-6013"></a> and <span 
class="cmss-10">number</span><a 
 id="dx1-6014"></a> keys available in <span 
class="cmtt-10">\storeglosentry</span><a 
 id="dx1-6015"></a> are not available with
<span 
class="cmtt-10">\newglossaryentry</span><a 
 id="dx1-6016"></a>.
</p><!--l. 287--><p class="noindent" >
</p>
<!--l. 287--><p class="noindent" ><a 
href="#top">Top</a><h2 class="sectionHead"></p><h3 class="sectionHead"><span class="titlemark">6   </span> <a 
 id="x1-70006"></a>Adding an entry to the glossary</h3>
<!--l. 289--><p class="noindent" >The <span 
class="cmss-10">glossary </span>package provided two basic means to add information to the glossary:
firstly, the term was defined using <span 
class="cmtt-10">\storeglosentry</span><a 
 id="dx1-7001"></a> and the entries for that term
were added using <span 
class="cmtt-10">\useglosentry</span><a 
 id="dx1-7002"></a>, <span 
class="cmtt-10">\useGlosentry</span><a 
 id="dx1-7003"></a> and <span 
class="cmtt-10">\gls</span><a 
 id="dx1-7004"></a>. Secondly, the term was
added to the glossary using <span 
class="cmtt-10">\glossary</span><a 
 id="dx1-7005"></a>. This second approach is unavailable with the
<span 
class="cmss-10">glossaries </span>package.
</p><!--l. 298--><p class="noindent" >
</p>
<!--l. 298--><p class="noindent" ><a 
href="#top">Top</a><h3 class="subsectionHead"></p><h4 class="subsectionHead"><span class="titlemark">6.1   </span> <a 
 id="sec:useglosentry"></a><span 
class="cmtt-10">\useglosentry</span></h4>
<!--l. 301--><p class="noindent" >The <span 
class="cmss-10">glossary </span>package allows you to add information to the glossary for a predefined
term without producing any text in the document using
</p><!--l. 304--><p class="indent" >   <hr><div><span class="marginpar"><span 
class="cmss-10">glossary</span></span><span class="obeylines-h">
   <span 
class="cmtt-10">\useglosentry</span><a 
 id="dx1-8001"></a><span 
class="cmtt-10">[</span>&#x27E8;<span 
class="cmitt-10">old options</span>&#x27E9;<span 
class="cmtt-10">]{</span>&#x27E8;<span 
class="cmitt-10">label</span>&#x27E9;<span 
class="cmtt-10">}</span>
   <br /></div><hr>
   <br /></span>
Any occurrences of this command will need to be replaced with
</p><!--l. 308--><p class="indent" >   <hr><div><span class="marginpar"><span 
class="cmss-10">glossaries</span></span><span class="obeylines-h">
   <span 
class="cmtt-10">\glsadd</span><a 
 id="dx1-8002"></a><span 
class="cmtt-10">[</span>&#x27E8;<span 
class="cmitt-10">new options</span>&#x27E9;<span 
class="cmtt-10">]{</span>&#x27E8;<span 
class="cmitt-10">label</span>&#x27E9;<span 
class="cmtt-10">}</span>
   <br /></div><hr>
   <br /></span>
The <span 
class="cmss-10">format</span><a 
 id="dx1-8003"></a> key in &#x27E8;<span 
class="cmti-10">old options</span>&#x27E9; remains the same in &#x27E8;<span 
class="cmti-10">new options</span>&#x27E9;. However the
<span 
class="cmss-10">number</span><a 
 id="dx1-8004"></a><span 
class="cmtt-10">=</span>&#x27E8;<span 
class="cmti-10">counter name</span>&#x27E9; key in &#x27E8;<span 
class="cmti-10">old options</span>&#x27E9; should be replaced with <span 
class="cmss-10">counter</span><a 
 id="dx1-8005"></a><span 
class="cmtt-10">=</span>&#x27E8;<span 
class="cmti-10">counter</span>
<span 
class="cmti-10">name</span>&#x27E9; in &#x27E8;<span 
class="cmti-10">new options</span>&#x27E9;.
                                                                  

                                                                  
</p><!--l. 319--><p class="noindent" >
</p>
<!--l. 319--><p class="noindent" ><a 
href="#top">Top</a><h3 class="subsectionHead"></p><h4 class="subsectionHead"><span class="titlemark">6.2   </span> <a 
 id="x1-90006.2"></a><span 
class="cmtt-10">\useGlosentry</span></h4>
<!--l. 321--><p class="noindent" >The <span 
class="cmss-10">glossary </span>package allows you to add information to the glossary for a predefined
term with the given text using
</p><!--l. 323--><p class="indent" >   <hr><div><span class="marginpar"><span 
class="cmss-10">glossary</span></span><span class="obeylines-h">
   <span 
class="cmtt-10">\useGlosentry</span><a 
 id="dx1-9001"></a><span 
class="cmtt-10">[</span>&#x27E8;<span 
class="cmitt-10">old options</span>&#x27E9;<span 
class="cmtt-10">]{</span>&#x27E8;<span 
class="cmitt-10">label</span>&#x27E9;<span 
class="cmtt-10">}{</span>&#x27E8;<span 
class="cmitt-10">text</span>&#x27E9;<span 
class="cmtt-10">}</span>
   <br /></div><hr>
   <br /></span>
Any occurrences of this command will need to be replaced with
</p><!--l. 327--><p class="indent" >   <hr><div><span class="marginpar"><span 
class="cmss-10">glossaries</span></span><span class="obeylines-h">
   <span 
class="cmtt-10">\glslink</span><a 
 id="dx1-9002"></a><span 
class="cmtt-10">[</span>&#x27E8;<span 
class="cmitt-10">new options</span>&#x27E9;<span 
class="cmtt-10">]{</span>&#x27E8;<span 
class="cmitt-10">label</span>&#x27E9;<span 
class="cmtt-10">}{</span>&#x27E8;<span 
class="cmitt-10">text</span>&#x27E9;<span 
class="cmtt-10">}</span>
   <br /></div><hr>
   <br /></span>
The mapping from &#x27E8;<span 
class="cmti-10">old options</span>&#x27E9; to &#x27E8;<span 
class="cmti-10">new options</span>&#x27E9; is the same as that given <a 
href="#sec:useglosentry"><span 
class="cmsy-10">&sect;</span>6.1
</a><a 
href="#sec:useglosentry"><span 
class="cmtt-10">\useglosentry</span><!--tex4ht:ref: sec:useglosentry --></a>.
</p><!--l. 333--><p class="noindent" >
</p>
<!--l. 333--><p class="noindent" ><a 
href="#top">Top</a><h3 class="subsectionHead"></p><h4 class="subsectionHead"><span class="titlemark">6.3   </span> <a 
 id="x1-100006.3"></a><span 
class="cmtt-10">\gls</span></h4>
<!--l. 335--><p class="noindent" >Both the <span 
class="cmss-10">glossary </span>and the <span 
class="cmss-10">glossaries </span>packages define the command <span 
class="cmtt-10">\gls</span><a 
 id="dx1-10001"></a>. In this
case, the only thing you need to change is the <span 
class="cmss-10">number</span><a 
 id="dx1-10002"></a> key in the optional
argument to <span 
class="cmss-10">counter</span><a 
 id="dx1-10003"></a>. Note that the new form of <span 
class="cmtt-10">\gls</span><a 
 id="dx1-10004"></a> also takes a final optional
argument which can be used to insert text into the automatically generated
text.
</p><!--l. 342--><p class="noindent" >
</p>
<!--l. 342--><p class="noindent" ><a 
href="#top">Top</a><h3 class="subsectionHead"></p><h4 class="subsectionHead"><span class="titlemark">6.4   </span> <a 
 id="sec:csglossary"></a><span 
class="cmtt-10">\glossary</span></h4>
<!--l. 345--><p class="noindent" >When using the <span 
class="cmss-10">glossaries </span>package, you should not use <span 
class="cmtt-10">\glossary</span><a 
 id="dx1-11001"></a>
directly.<span class="footnote-mark"><a 
href="#fn4x0" id="fn4x0-bk"><sup class="textsuperscript">4</sup></a></span><a 
 id="x1-11002f4"></a>
If, with the old package, you have opted to explicitly use <span 
class="cmtt-10">\glossary</span><a 
 id="dx1-11008"></a> instead of storing
the glossary information with <span 
class="cmtt-10">\storeglosentry</span><a 
 id="dx1-11009"></a>, then converting from <span 
class="cmss-10">glossary </span>to
<span 
class="cmss-10">glossaries </span>will be more time-consuming, although in the end, I hope you will see the
benefits.<span class="footnote-mark"><a 
href="#fn5x0" id="fn5x0-bk"><sup class="textsuperscript">5</sup></a></span><a 
 id="x1-11010f5"></a>
If you have used <span 
class="cmtt-10">\glossary</span><a 
 id="dx1-11013"></a> with the old glossary package, you will instead need to
define the relevant glossary terms using <span 
class="cmtt-10">\newglossaryentry</span><a 
 id="dx1-11014"></a> and reference the terms
using <span 
class="cmtt-10">\glsadd</span><a 
 id="dx1-11015"></a>, <span 
class="cmtt-10">\glslink</span><a 
 id="dx1-11016"></a>, <span 
class="cmtt-10">\gls</span><a 
 id="dx1-11017"></a> etc.
</p><!--l. 368--><p class="indent" >   If you don&#8217;t like the idea of continually scrolling back to the preamble to type all
your <span 
class="cmtt-10">\newglossaryentry</span><a 
 id="dx1-11018"></a> commands, you may prefer to create a new file, in which to
store all these commands, and then input that file in your document&#8217;s preamble.
                                                                  

                                                                  
Most text editors and front-ends allow you to have multiple files open, and you can
tab back and forth between them.
</p><!--l. 375--><p class="noindent" >
</p>
<!--l. 375--><p class="noindent" ><a 
href="#top">Top</a><h2 class="sectionHead"></p><h3 class="sectionHead"><span class="titlemark">7   </span> <a 
 id="x1-120007"></a>Acronyms</h3>
<!--l. 377--><p class="noindent" >In the <span 
class="cmss-10">glossary </span>package, acronyms were treated differently to glossary entries. This
resulted in inconsistencies and sprawling unmaintainable code. The new <span 
class="cmss-10">glossaries</span>
package treats acronyms in exactly the same way as normal glossary terms. In fact, in
the <span 
class="cmss-10">glossaries </span>package, the default definition of:
</p><!--l. 382--><p class="indent" >   <hr><div><span class="marginpar"><span 
class="cmss-10">glossaries</span></span><span class="obeylines-h">
   <span 
class="cmtt-10">\newacronym</span><a 
 id="dx1-12001"></a><span 
class="cmtt-10">[</span>&#x27E8;<span 
class="cmitt-10">options</span>&#x27E9;<span 
class="cmtt-10">]{</span>&#x27E8;<span 
class="cmitt-10">label</span>&#x27E9;<span 
class="cmtt-10">}{</span>&#x27E8;<span 
class="cmitt-10">abbrv</span>&#x27E9;<span 
class="cmtt-10">}{</span>&#x27E8;<span 
class="cmitt-10">long</span>&#x27E9;<span 
class="cmtt-10">}</span>
   <br /></div><hr>
   <br /></span>
is a shortcut for:
</p><!--l. 386--><p class="indent" >   <hr><div><span class="marginpar"><span 
class="cmss-10">glossaries</span></span><span class="obeylines-h">
   <span 
class="cmtt-10">\newglossaryentry</span><a 
 id="dx1-12002"></a><span 
class="cmtt-10">{</span>&#x27E8;<span 
class="cmitt-10">label</span>&#x27E9;<span 
class="cmtt-10">}</span><span 
class="cmsy-10">{</span><span 
class="cmtt-10">type=\acronymtype,</span>
   <br /><span 
class="cmtt-10">name={</span>&#x27E8;<span 
class="cmitt-10">abbrv</span>&#x27E9;<span 
class="cmtt-10">},</span>
   <br /><span 
class="cmtt-10">description={</span>&#x27E8;<span 
class="cmitt-10">long</span>&#x27E9;<span 
class="cmtt-10">},</span>
   <br /><span 
class="cmtt-10">text={</span>&#x27E8;<span 
class="cmitt-10">abbrv</span>&#x27E9;<span 
class="cmtt-10">},</span>
   <br /><span 
class="cmtt-10">first=</span><span 
class="cmsy-10">{</span>&#x27E8;<span 
class="cmitt-10">long</span>&#x27E9; <span 
class="cmtt-10">(</span>&#x27E8;<span 
class="cmitt-10">abbrv</span>&#x27E9;<span 
class="cmtt-10">)</span><span 
class="cmsy-10">}</span><span 
class="cmtt-10">,</span>
   <br /><span 
class="cmtt-10">plural=</span><span 
class="cmsy-10">{</span>&#x27E8;<span 
class="cmitt-10">abbrv</span>&#x27E9;<span 
class="cmtt-10">s</span><span 
class="cmsy-10">}</span><span 
class="cmtt-10">,</span>
   <br /><span 
class="cmtt-10">firstplural=</span><span 
class="cmsy-10">{</span>&#x27E8;<span 
class="cmitt-10">long</span>&#x27E9;<span 
class="cmtt-10">s (</span>&#x27E8;<span 
class="cmitt-10">abbrv</span>&#x27E9;<span 
class="cmtt-10">s)</span><span 
class="cmsy-10">}</span><span 
class="cmtt-10">,</span>
   <br />&#x27E8;<span 
class="cmitt-10">options</span>&#x27E9;<span 
class="cmsy-10">}</span>
   <br /></div><hr>
   <br /></span>
</p><!--l. 397--><p class="indent" >   This is different to the <span 
class="cmss-10">glossary </span>package which set the <span 
class="cmss-10">name</span><a 
 id="dx1-12003"></a> key to &#x27E8;<span 
class="cmti-10">long</span>&#x27E9;
(&#x27E8;<span 
class="cmti-10">abbrv</span>&#x27E9;) and allowed you to set a description using the <span 
class="cmss-10">description</span><a 
 id="dx1-12004"></a> key. If
you still want to do this, you can use one of the description styles, such as
<span 
class="cmtt-10">long-short-desc</span>, and use the <span 
class="cmss-10">description</span><a 
 id="dx1-12005"></a> key in the optional argument of
<span 
class="cmtt-10">\newacronym</span><a 
 id="dx1-12006"></a>.
</p><!--l. 406--><p class="indent" >   For example, if your document originally had the following:
                                                                  

                                                                  
</p>
   <div class="verbatim" id="verbatim-9">
\newacronym{SVM}{Support&#x00A0;Vector&#x00A0;Machine}{description=Statistical
&#x00A0;<br />pattern&#x00A0;recognition&#x00A0;technique}
</div>
<!--l. 410--><p class="nopar" > Then you would need to first set the style:
                                                                  

                                                                  
</p>
   <div class="verbatim" id="verbatim-10">
\setacronymstyle{long-short-desc}
</div>
<!--l. 414--><p class="nopar" > and change the acronym definition to:
                                                                  

                                                                  
</p>
   <div class="verbatim" id="verbatim-11">
\newacronym[description=Statistical&#x00A0;pattern&#x00A0;recognition
&#x00A0;<br />technique]{svm}{SVM}{Support&#x00A0;Vector&#x00A0;Machine}
</div>
<!--l. 419--><p class="nopar" > You can then reference the acronym using any of the new referencing commands,
such as <span 
class="cmtt-10">\gls</span><a 
 id="dx1-12007"></a> or <span 
class="cmtt-10">\glsadd</span><a 
 id="dx1-12008"></a>.
</p><!--l. 423--><p class="indent" >   With the old <span 
class="cmss-10">glossary </span>package, when you defined an acronym, it also defined a
command <span 
class="cmtt-10">\</span>&#x27E8;<span 
class="cmti-10">acr-name</span>&#x27E9; which could be used to display the acronym in the text.
So the above SVM example would create the command <span 
class="cmtt-10">\SVM </span>with the old
package. In the new <span 
class="cmss-10">glossaries </span>package, the acronyms are just another type of
glossary entry, so they are displayed using <span 
class="cmtt-10">\gls</span><a 
 id="dx1-12009"></a><span 
class="cmtt-10">{</span>&#x27E8;<span 
class="cmti-10">label</span>&#x27E9;<span 
class="cmtt-10">}</span>. Therefore, in the
above example, you will also need to replace all occurrences of <span 
class="cmtt-10">\SVM </span>with
<span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\gls{svm}</span></span></span>.
</p><!--l. 433--><p class="indent" >   If you have used <span 
class="cmtt-10">\useacronym</span><a 
 id="dx1-12010"></a> instead of <span 
class="cmtt-10">\</span>&#x27E8;<span 
class="cmti-10">acr-name</span>&#x27E9;, then you will need to
replace all occurrences of
</p><!--l. 435--><p class="indent" >   <hr><div><span class="marginpar"><span 
class="cmss-10">glossary</span></span><span class="obeylines-h">
   <span 
class="cmtt-10">\useacronym</span><a 
 id="dx1-12011"></a><span 
class="cmtt-10">[</span>&#x27E8;<span 
class="cmitt-10">insert</span>&#x27E9;<span 
class="cmtt-10">]{</span>&#x27E8;<span 
class="cmitt-10">acr-name</span>&#x27E9;<span 
class="cmtt-10">}</span>
   <br /></div><hr>
   <br /></span>
with
</p><!--l. 439--><p class="indent" >   <hr><div><span class="marginpar"><span 
class="cmss-10">glossaries</span></span><span class="obeylines-h">
   <span 
class="cmtt-10">\gls</span><a 
 id="dx1-12012"></a><span 
class="cmtt-10">{</span>&#x27E8;<span 
class="cmitt-10">label</span>&#x27E9;<span 
class="cmtt-10">}[</span>&#x27E8;<span 
class="cmitt-10">insert</span>&#x27E9;<span 
class="cmtt-10">]</span>
   <br /></div><hr>
   <br /></span>
Note that the starred versions of <span 
class="cmtt-10">\useacronym</span><a 
 id="dx1-12013"></a> and <span 
class="cmtt-10">\</span>&#x27E8;<span 
class="cmti-10">acr-name</span>&#x27E9; (which make the first
letter uppercase) should be replaced with <span 
class="cmtt-10">\Gls</span><a 
 id="dx1-12014"></a><span 
class="cmtt-10">{</span>&#x27E8;<span 
class="cmti-10">label</span>&#x27E9;<span 
class="cmtt-10">}</span>.
</p><!--l. 446--><p class="indent" >   Alternatively (as from v1.18 of the <span 
class="cmss-10">glossaries </span>package), you can use <span 
class="cmtt-10">\oldacronym</span><a 
 id="dx1-12015"></a>
which uses the same syntax as the old <span 
class="cmss-10">glossary </span>package&#8217;s <span 
class="cmtt-10">\newacronym</span><a 
 id="dx1-12016"></a> and
also defines <span 
class="cmtt-10">\</span>&#x27E8;<span 
class="cmti-10">acr-name</span>&#x27E9;. For example, if your document originally had the
following:
</p><!--l. 451--><p class="indent" >   <hr><div><span class="marginpar"><span 
class="cmss-10">glossary</span></span><span class="obeylines-h">
                                                                  

                                                                  
   <div class="verbatim" id="verbatim-12">
<!--l. 455--><p class="noindent" >\newacronym{SVM}{Support&#x00A0;Vector&#x00A0;Machine}{description=Statistical
</p><!--l. 455--><p class="noindent" >pattern&#x00A0;recognition&#x00A0;technique}

</p></div>
<!--l. 455--><p class="nopar" >
   </div><hr>
</p><!--l. 456--><p class="noindent" ></p></span>
then you can change this to:
</p><!--l. 458--><p class="indent" >   <hr><div><span class="marginpar"><span 
class="cmss-10">glossaries</span></span><span class="obeylines-h">
                                                                  

                                                                  
   <div class="verbatim" id="verbatim-13">
<!--l. 462--><p class="noindent" >\oldacronym{SVM}{Support&#x00A0;Vector&#x00A0;Machine}{description=Statistical
</p><!--l. 462--><p class="noindent" >pattern&#x00A0;recognition&#x00A0;technique}

</p></div>
<!--l. 462--><p class="nopar" >
   </div><hr>
</p><!--l. 463--><p class="noindent" ></p></span>
You can then continue to use <span 
class="cmtt-10">\SVM</span>. However, remember that <span class="LATEX">L<span class="A">A</span><span class="TEX">T<span 
class="E">E</span>X</span></span>&#x00A0;generally
ignores spaces after command names that consist of alphabetical characters. You will
therefore need to force a space after <span 
class="cmtt-10">\</span>&#x27E8;<span 
class="cmti-10">acr-name</span>&#x27E9;, unless you also load the <span 
class="cmss-10">xspace</span>
package. (See <a 
href="glossaries-user.html#sec:acronyms" >Acronyms</a> of the <span 
class="cmss-10">glossaries </span>documentation for further details.) Note
that <span 
class="cmtt-10">\oldacronym</span><a 
 id="dx1-12017"></a> uses its first argument to define the acronym&#8217;s label (as used by
commands like <span 
class="cmtt-10">\gls</span><a 
 id="dx1-12018"></a>), so in the above example, with the new <span 
class="cmss-10">glossaries </span>package,
<span 
class="cmtt-10">\SVM </span>becomes a shortcut for <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\gls{SVM}</span></span></span> and <span 
class="cmtt-10">\SVM* </span>becomes a shortcut for
<span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\Gls{SVM}</span></span></span>.
</p><!--l. 478--><p class="noindent" >
</p>
<!--l. 478--><p class="noindent" ><a 
href="#top">Top</a><h3 class="subsectionHead"></p><h4 class="subsectionHead"><span class="titlemark">7.1   </span> <a 
 id="x1-130007.1"></a><span 
class="cmtt-10">\acrln </span>and <span 
class="cmtt-10">\acrsh</span></h4>
<!--l. 480--><p class="noindent" >In the <span 
class="cmss-10">glossary </span>package, it is possible to produce the long and short forms of an
acronym without adding an entry to the glossary using <span 
class="cmtt-10">\acrln</span><a 
 id="dx1-13001"></a> and <span 
class="cmtt-10">\acrsh</span><a 
 id="dx1-13002"></a>. With the
<span 
class="cmss-10">glossaries </span>package (provided you defined the acronym using <span 
class="cmtt-10">\newacronym</span><a 
 id="dx1-13003"></a> or
<span 
class="cmtt-10">\oldacronym</span><a 
 id="dx1-13004"></a> and provided you haven&#8217;t redefined <span 
class="cmtt-10">\newacronym</span><a 
 id="dx1-13005"></a>) you can
replace
</p><!--l. 487--><p class="indent" >   <hr><div><span class="marginpar"><span 
class="cmss-10">glossary</span></span><span class="obeylines-h">
   <span 
class="cmtt-10">\acrsh</span><a 
 id="dx1-13006"></a><span 
class="cmtt-10">{</span>&#x27E8;<span 
class="cmitt-10">acr-name</span>&#x27E9;<span 
class="cmtt-10">}</span>
   <br /></div><hr>
   <br /></span>
with
</p><!--l. 491--><p class="indent" >   <hr><div><span class="marginpar"><span 
class="cmss-10">glossaries</span></span><span class="obeylines-h">
   <span 
class="cmtt-10">\acrshort</span><a 
 id="dx1-13007"></a><span 
class="cmtt-10">{</span>&#x27E8;<span 
class="cmitt-10">label</span>&#x27E9;<span 
class="cmtt-10">}</span>
   <br /></div><hr>
   <br /></span>
and you can replace
</p><!--l. 495--><p class="indent" >   <hr><div><span class="marginpar"><span 
class="cmss-10">glossary</span></span><span class="obeylines-h">
   <span 
class="cmtt-10">\acrln</span><a 
 id="dx1-13008"></a><span 
class="cmtt-10">{</span>&#x27E8;<span 
class="cmitt-10">acr-name</span>&#x27E9;<span 
class="cmtt-10">}</span>
   <br /></div><hr>
                                                                  

                                                                  
   <br /></span>
with
</p><!--l. 499--><p class="indent" >   <hr><div><span class="marginpar"><span 
class="cmss-10">glossaries</span></span><span class="obeylines-h">
   <span 
class="cmtt-10">\acrlong</span><a 
 id="dx1-13009"></a><span 
class="cmtt-10">{</span>&#x27E8;<span 
class="cmitt-10">label</span>&#x27E9;<span 
class="cmtt-10">}</span>
   <br /></div><hr>
   <br /></span>
The <span 
class="cmss-10">glossaries </span>package also provides the related commands <span 
class="cmtt-10">\acrshortpl</span><a 
 id="dx1-13010"></a> (plural short
form) and <span 
class="cmtt-10">\acrlongpl</span><a 
 id="dx1-13011"></a> (plural long form) as well as upper case variations. If you use
the <span 
class="cmss-10">glossaries </span>&#8220;shortcuts&#8221; package option, you can use <span 
class="cmtt-10">\acs</span><a 
 id="dx1-13012"></a> in place of <span 
class="cmtt-10">\acrshort</span><a 
 id="dx1-13013"></a>
and <span 
class="cmtt-10">\acl</span><a 
 id="dx1-13014"></a> in place of <span 
class="cmtt-10">\acrlong</span><a 
 id="dx1-13015"></a>.
</p><!--l. 509--><p class="indent" >   See <a 
href="glossaries-user.html#sec:acronyms" >Acronyms</a> of the <span 
class="cmss-10">glossaries </span>manual for further details of how to use these
commands.
</p><!--l. 515--><p class="noindent" >
</p>
<!--l. 515--><p class="noindent" ><a 
href="#top">Top</a><h3 class="subsectionHead"></p><h4 class="subsectionHead"><span class="titlemark">7.2   </span> <a 
 id="x1-140007.2"></a><span 
class="cmtt-10">\ifacronymfirstuse</span></h4>
<!--l. 517--><p class="noindent" >The <span 
class="cmss-10">glossary </span>package command
</p><!--l. 518--><p class="indent" >   <hr><div><span class="marginpar"><span 
class="cmss-10">glossary</span></span><span class="obeylines-h">
   <span 
class="cmtt-10">\ifacronymfirstuse</span><a 
 id="dx1-14001"></a><span 
class="cmtt-10">{</span>&#x27E8;<span 
class="cmitt-10">acr-name</span>&#x27E9;<span 
class="cmtt-10">}{</span>&#x27E8;<span 
class="cmitt-10">text1</span>&#x27E9;<span 
class="cmtt-10">}{</span>&#x27E8;<span 
class="cmitt-10">text2</span>&#x27E9;<span 
class="cmtt-10">}</span>
   <br /></div><hr>
   <br /></span>
can be replaced by the <span 
class="cmss-10">glossaries </span>command:
</p><!--l. 522--><p class="indent" >   <hr><div><span class="marginpar"><span 
class="cmss-10">glossaries</span></span><span class="obeylines-h">
   <span 
class="cmtt-10">\ifglsused</span><a 
 id="dx1-14002"></a><span 
class="cmtt-10">{</span>&#x27E8;<span 
class="cmitt-10">label</span>&#x27E9;<span 
class="cmtt-10">}{</span>&#x27E8;<span 
class="cmitt-10">text2</span>&#x27E9;<span 
class="cmtt-10">}{</span>&#x27E8;<span 
class="cmitt-10">text1</span>&#x27E9;<span 
class="cmtt-10">}</span>
   <br /></div><hr>
   <br /></span>
Note that <span 
class="cmtt-10">\ifglsused</span><a 
 id="dx1-14003"></a> evaluates the opposite condition to that of <span 
class="cmtt-10">\ifacronymfirstuse</span><a 
 id="dx1-14004"></a>
which is why the last two arguments have been reversed.
</p><!--l. 531--><p class="noindent" >
</p>
<!--l. 531--><p class="noindent" ><a 
href="#top">Top</a><h3 class="subsectionHead"></p><h4 class="subsectionHead"><span class="titlemark">7.3   </span> <a 
 id="x1-150007.3"></a><span 
class="cmtt-10">\resetacronym </span>and <span 
class="cmtt-10">\unsetacronym</span></h4>
<!--l. 533--><p class="noindent" >The <span 
class="cmss-10">glossary </span>package allows you to reset and unset the acronym flag which is used to
determine whether the acronym has been used in the document. The <span 
class="cmss-10">glossaries</span>
package also provides a means to do this on either a local or a global level. To reset
an acronym, you will need to replace:
</p><!--l. 538--><p class="indent" >   <hr><div><span class="marginpar"><span 
class="cmss-10">glossary</span></span><span class="obeylines-h">
   <span 
class="cmtt-10">\resetacronym</span><a 
 id="dx1-15001"></a><span 
class="cmtt-10">{</span>&#x27E8;<span 
class="cmitt-10">acr-name</span>&#x27E9;<span 
class="cmtt-10">}</span>
   <br /></div><hr>
                                                                  

                                                                  
   <br /></span>
with either
</p><!--l. 542--><p class="indent" >   <hr><div><span class="marginpar"><span 
class="cmss-10">glossaries</span></span><span class="obeylines-h">
   <span 
class="cmtt-10">\glsreset</span><a 
 id="dx1-15002"></a><span 
class="cmtt-10">{</span>&#x27E8;<span 
class="cmitt-10">label</span>&#x27E9;<span 
class="cmtt-10">}</span>
   <br /></div><hr>
   <br /></span>
or
</p><!--l. 546--><p class="indent" >   <hr><div><span class="marginpar"><span 
class="cmss-10">glossaries</span></span><span class="obeylines-h">
   <span 
class="cmtt-10">\glslocalreset</span><a 
 id="dx1-15003"></a><span 
class="cmtt-10">{</span>&#x27E8;<span 
class="cmitt-10">label</span>&#x27E9;<span 
class="cmtt-10">}</span>
   <br /></div><hr>
   <br /></span>
</p><!--l. 550--><p class="indent" >   To unset an acronym, you will need to replace:
</p><!--l. 551--><p class="indent" >   <hr><div><span class="marginpar"><span 
class="cmss-10">glossary</span></span><span class="obeylines-h">
   <span 
class="cmtt-10">\unsetacronym</span><a 
 id="dx1-15004"></a><span 
class="cmtt-10">{</span>&#x27E8;<span 
class="cmitt-10">acr-name</span>&#x27E9;<span 
class="cmtt-10">}</span>
   <br /></div><hr>
   <br /></span>
with either
</p><!--l. 555--><p class="indent" >   <hr><div><span class="marginpar"><span 
class="cmss-10">glossaries</span></span><span class="obeylines-h">
   <span 
class="cmtt-10">\glsunset</span><a 
 id="dx1-15005"></a><span 
class="cmtt-10">{</span>&#x27E8;<span 
class="cmitt-10">label</span>&#x27E9;<span 
class="cmtt-10">}</span>
   <br /></div><hr>
   <br /></span>
or
</p><!--l. 559--><p class="indent" >   <hr><div><span class="marginpar"><span 
class="cmss-10">glossaries</span></span><span class="obeylines-h">
   <span 
class="cmtt-10">\glslocalunset</span><a 
 id="dx1-15006"></a><span 
class="cmtt-10">{</span>&#x27E8;<span 
class="cmitt-10">label</span>&#x27E9;<span 
class="cmtt-10">}</span>
   <br /></div><hr>
   <br /></span>
</p><!--l. 563--><p class="indent" >   To reset all acronyms, you will need to replace:
</p><!--l. 564--><p class="indent" >   <hr><div><span class="marginpar"><span 
class="cmss-10">glossary</span></span><span class="obeylines-h">
   <span 
class="cmtt-10">\resetallacronyms</span><a 
 id="dx1-15007"></a>
   <br /></div><hr>
   <br /></span>
with
</p><!--l. 568--><p class="indent" >   <hr><div><span class="marginpar"><span 
class="cmss-10">glossaries</span></span><span class="obeylines-h">
   <span 
class="cmtt-10">\glsresetall</span><a 
 id="dx1-15008"></a><span 
class="cmtt-10">[\acronymtype</span><a 
 id="dx1-15009"></a><span 
class="cmtt-10">]</span>
   <br /></div><hr>
   <br /></span>
                                                                  

                                                                  
or
</p><!--l. 572--><p class="indent" >   <hr><div><span class="marginpar"><span 
class="cmss-10">glossaries</span></span><span class="obeylines-h">
   <span 
class="cmtt-10">\glslocalresetall</span><a 
 id="dx1-15010"></a><span 
class="cmtt-10">[\acronymtype</span><a 
 id="dx1-15011"></a><span 
class="cmtt-10">]</span>
   <br /></div><hr>
   <br /></span>
To unset all acronyms, you will need to replace:
</p><!--l. 576--><p class="indent" >   <hr><div><span class="marginpar"><span 
class="cmss-10">glossary</span></span><span class="obeylines-h">
   <span 
class="cmtt-10">\unsetallacronyms</span><a 
 id="dx1-15012"></a>
   <br /></div><hr>
   <br /></span>
with
</p><!--l. 580--><p class="indent" >   <hr><div><span class="marginpar"><span 
class="cmss-10">glossaries</span></span><span class="obeylines-h">
   <span 
class="cmtt-10">\glsunsetall</span><a 
 id="dx1-15013"></a><span 
class="cmtt-10">[\acronymtype</span><a 
 id="dx1-15014"></a><span 
class="cmtt-10">]</span>
   <br /></div><hr>
   <br /></span>
or
</p><!--l. 584--><p class="indent" >   <hr><div><span class="marginpar"><span 
class="cmss-10">glossaries</span></span><span class="obeylines-h">
   <span 
class="cmtt-10">\glslocalunsetall</span><a 
 id="dx1-15015"></a><span 
class="cmtt-10">[\acronymtype</span><a 
 id="dx1-15016"></a><span 
class="cmtt-10">]</span>
   <br /></div><hr>
   <br /></span>
</p><!--l. 588--><p class="noindent" >
</p>
<!--l. 588--><p class="noindent" ><a 
href="#top">Top</a><h2 class="sectionHead"></p><h3 class="sectionHead"><span class="titlemark">8   </span> <a 
 id="x1-160008"></a>Displaying the glossary</h3>
<!--l. 590--><p class="noindent" >The <span 
class="cmss-10">glossary </span>package provides the command <span 
class="cmtt-10">\printglossary</span><a 
 id="dx1-16001"></a> (or <span 
class="cmtt-10">\print</span>&#x27E8;<span 
class="cmti-10">type</span>&#x27E9; for
other glossary types) which can be used to print individual glossaries. The <span 
class="cmss-10">glossaries</span>
package provides the command <span 
class="cmtt-10">\printglossaries</span><a 
 id="dx1-16002"></a> which will print all the glossaries
which have been defined, or <span 
class="cmtt-10">\printglossary</span><a 
 id="dx1-16003"></a><span 
class="cmtt-10">[</span>&#x27E8;<span 
class="cmti-10">options</span>&#x27E9;<span 
class="cmtt-10">] </span>to print individual glossaries.
So if you just have <span 
class="cmtt-10">\printglossary</span><a 
 id="dx1-16004"></a>, then you can leave it as it is, but if you have,
say:
                                                                  

                                                                  
</p>
   <div class="verbatim" id="verbatim-14">
\printglossary
&#x00A0;<br />\printglossary[acronym]
</div>
<!--l. 601--><p class="nopar" > or
                                                                  

                                                                  
</p>
   <div class="verbatim" id="verbatim-15">
\printglossary
&#x00A0;<br />\printacronym
</div>
<!--l. 606--><p class="nopar" > then you will need to replace this with either
                                                                  

                                                                  
</p>
   <div class="verbatim" id="verbatim-16">
\printglossaries
</div>
<!--l. 610--><p class="nopar" > or
                                                                  

                                                                  
</p>
   <div class="verbatim" id="verbatim-17">
\printglossary
&#x00A0;<br />\printglossary[type=\acronymtype]
</div>
<!--l. 615--><p class="nopar" >
</p><!--l. 617--><p class="indent" >   The <span 
class="cmss-10">glossary </span>package allows you to specify a short title (for the table of contents
and page header) by defining a command of the form <span 
class="cmtt-10">\short</span>&#x27E8;<span 
class="cmti-10">glossary-type</span>&#x27E9;<span 
class="cmtt-10">name</span>. The
<span 
class="cmss-10">glossaries </span>package doesn&#8217;t do this, but instead provides the <span 
class="cmss-10">toctitle</span><a 
 id="dx1-16005"></a> key which can be
used in the optional argument to <span 
class="cmtt-10">\printglossary</span><a 
 id="dx1-16006"></a>. For example, if you have created
a new glossary type called <span 
class="cmtt-10">notation</span>, and you had defined
                                                                  

                                                                  
</p>
   <div class="verbatim" id="verbatim-18">
\newcommand{\shortnotationname}{Notation}
</div>
<!--l. 627--><p class="nopar" > then you would need to use the <span 
class="cmss-10">toctitle</span><a 
 id="dx1-16007"></a> key:
                                                                  

                                                                  
</p>
   <div class="verbatim" id="verbatim-19">
\printglossary[type=notation,toctitle=Notation]
</div>
<!--l. 631--><p class="nopar" > The <span 
class="cmss-10">glossaries </span>package will ignore <span 
class="cmtt-10">\shortnotationname</span><a 
 id="dx1-16008"></a>, so unless you have used it
elsewhere in the document, you may as well remove the definition.
</p><!--l. 636--><p class="noindent" >
</p>
<!--l. 636--><p class="noindent" ><a 
href="#top">Top</a><h2 class="sectionHead"></p><h3 class="sectionHead"><span class="titlemark">9   </span> <a 
 id="x1-170009"></a>Processing Your Document</h3>
<!--l. 638--><p class="noindent" >If you convert your document from using the <span 
class="cmss-10">glossary </span>package to the <span 
class="cmss-10">glossaries</span>
package, you will need to delete any of the additional files, such as the <span 
class="cmtt-10">.glo</span><a 
 id="dx1-17001"></a> file, that
were created by the <span 
class="cmss-10">glossary </span>package, as the <span 
class="cmss-10">glossaries </span>package uses a different format.
Remember also, that if you used the <span 
class="cmtt-10">makeglos</span><a 
 id="dx1-17002"></a> Perl script, you will need to use the
<span 
class="cmtt-10">makeglossaries</span><a 
 id="dx1-17003"></a> Perl script instead. As from v1.17, the <span 
class="cmss-10">glossaries </span>package can
be used with either <span 
class="cmtt-10">makeindex</span><a 
 id="dx1-17004"></a> or <span 
class="cmtt-10">xindy</span><a 
 id="dx1-17005"></a>. Since <span 
class="cmtt-10">xindy</span><a 
 id="dx1-17006"></a> was designed to be
multilingual, the new <span 
class="cmss-10">glossaries </span>package is a much better option for non-English
documents. If you use the extension package, <span 
class="cmss-10">glossaries-extra</span><a 
 id="dx1-17007"></a>, then you also
have the option of using <span 
class="cmtt-10">bib2gls</span><a 
 id="dx1-17008"></a> instead (which also provides multilingual
support).
</p><!--l. 653--><p class="indent" >   For further information on using <span 
class="cmtt-10">makeglossaries</span><a 
 id="dx1-17009"></a>, <span 
class="cmtt-10">makeindex</span><a 
 id="dx1-17010"></a> or <span 
class="cmtt-10">xindy</span><a 
 id="dx1-17011"></a> to create
your glossaries, see <a 
href="glossaries-user.html#sec:makeglossaries" >Generating the Associated Glossary Files</a> of the <span 
class="cmss-10">glossaries</span>
documentation.
</p><!--l. 659--><p class="noindent" >
</p>
<!--l. 659--><p class="noindent" ><a 
href="#top">Top</a><h2 class="sectionHead"></p><h3 class="sectionHead"><span class="titlemark">10   </span> <a 
 id="x1-1800010"></a>Troubleshooting</h3>
<!--l. 661--><p class="noindent" >Please check the <a 
href="http://www.dickimaw-books.com/faqs/glossariesfaq.html" >FAQ</a> for the <span 
class="cmss-10">glossaries </span>package if you have any problems.
</p><!--l. 2--><p class="noindent" >
</p>
   <h3 class="likesectionHead"><a 
 id="x1-1900010"></a>Index</h3>
<!--l. 4--><p class="noindent" >                                                                <span 
class="cmbx-10">B</span>
</p>
   <div class="theindex"><span class="index-item"><span 
class="cmtt-10">bib2gls</span>&#x00A0;&#x00A0;<a 
href="glossary2glossaries.html#dx1-17008" >1</a> <br /></span>
<p class="theindex">                                                                <span 
class="cmbx-10">F</span>
                                                                  

                                                                  
<span class="index-item">file types<br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;<span 
class="cmtt-10">.glo</span>&#x00A0;&#x00A0;<a 
href="glossary2glossaries.html#dx1-17001" >2</a> <br /></span>
</p><p class="theindex">                                                                <span 
class="cmbx-10">G</span>
<span class="index-item"><span 
class="cmss-10">glossaries-extra </span>package&#x00A0;&#x00A0;<a 
href="glossary2glossaries.html#dx1-17007" >3</a> <br /></span>
<span class="index-item"><span 
class="cmtt-10">\gls </span>options<br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;<span 
class="cmss-10">counter</span>&#x00A0;&#x00A0;<a 
href="glossary2glossaries.html#dx1-10003" >4</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;<span 
class="cmss-10">number</span>&#x00A0;&#x00A0;<a 
href="glossary2glossaries.html#dx1-10002" >5</a> <br /></span>
<span class="index-item"><span 
class="cmtt-10">\glsadd </span>options<br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;<span 
class="cmss-10">counter</span>&#x00A0;&#x00A0;<a 
href="glossary2glossaries.html#dx1-8005" >6</a> <br /></span>
</p><p class="theindex">                                                                <span 
class="cmbx-10">M</span>
<span class="index-item"><span 
class="cmtt-10">makeglos</span>&#x00A0;&#x00A0;<a 
href="glossary2glossaries.html#dx1-17002" >7</a> <br /></span>
<span class="index-item"><span 
class="cmtt-10">makeglossaries</span>&#x00A0;&#x00A0;<a 
href="glossary2glossaries.html#dx1-17003" >8</a>, <a 
href="glossary2glossaries.html#dx1-17009" >9</a> <br /></span>
<span class="index-item"><span 
class="cmtt-10">makeindex</span>&#x00A0;&#x00A0;<a 
href="glossary2glossaries.html#dx1-2003" >10</a>, <a 
href="glossary2glossaries.html#dx1-2006" >11</a>, <a 
href="glossary2glossaries.html#dx1-6012" >12</a>, <a 
href="glossary2glossaries.html#dx1-17004" >13</a>, <a 
href="glossary2glossaries.html#dx1-17010" >14</a>, <a 
href="glossary2glossaries.html#dx1-2002" >15</a>, <a 
href="glossary2glossaries.html#dx1-11004" >16</a>, <a 
href="glossary2glossaries.html#dx1-11006" >17</a>, <a 
href="glossary2glossaries.html#dx1-11012" >18</a> <br /></span>
</p><p class="theindex">                                                                <span 
class="cmbx-10">N</span>
<span class="index-item"><span 
class="cmtt-10">\newglossaryentry </span>options<br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;<span 
class="cmss-10">description</span>&#x00A0;&#x00A0;<a 
href="glossary2glossaries.html#dx1-12004" >19</a>, <a 
href="glossary2glossaries.html#dx1-12005" >20</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;<span 
class="cmss-10">name</span>&#x00A0;&#x00A0;<a 
href="glossary2glossaries.html#dx1-12003" >21</a> <br /></span>
</p><p class="theindex">                                                                <span 
class="cmbx-10">P</span>
<span class="index-item"><span 
class="cmtt-10">\printglossary </span>options<br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;<span 
class="cmss-10">style</span>&#x00A0;&#x00A0;<a 
href="glossary2glossaries.html#dx1-4005" >22</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;<span 
class="cmss-10">toctitle</span>&#x00A0;&#x00A0;<a 
href="glossary2glossaries.html#dx1-4010" >23</a>, <a 
href="glossary2glossaries.html#dx1-16005" >24</a>, <a 
href="glossary2glossaries.html#dx1-16007" >25</a> <br /></span>
</p><p class="theindex">                                                                <span 
class="cmbx-10">S</span>
<span class="index-item"><span 
class="cmtt-10">\storeglosentry </span>options<br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;<span 
class="cmss-10">format</span>&#x00A0;&#x00A0;<a 
href="glossary2glossaries.html#dx1-6013" >26</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;<span 
class="cmss-10">number</span>&#x00A0;&#x00A0;<a 
href="glossary2glossaries.html#dx1-6014" >27</a> <br /></span>
</p><p class="theindex">                                                                <span 
class="cmbx-10">U</span>
<span class="index-item"><span 
class="cmtt-10">\useglosentry </span>options<br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;<span 
class="cmss-10">format</span>&#x00A0;&#x00A0;<a 
href="glossary2glossaries.html#dx1-8003" >28</a> <br /></span>
<span class="index-subitem">&#x00A0;&#x00A0;&#x00A0;&#x00A0;<span 
class="cmss-10">number</span>&#x00A0;&#x00A0;<a 
href="glossary2glossaries.html#dx1-8004" >29</a> <br /></span>
</p><p class="theindex">                                                                <span 
class="cmbx-10">X</span>
<span class="index-item"><span 
class="cmtt-10">xindy</span>&#x00A0;&#x00A0;<a 
href="glossary2glossaries.html#dx1-2004" >30</a>, <a 
href="glossary2glossaries.html#dx1-2005" >31</a>, <a 
href="glossary2glossaries.html#dx1-17005" >32</a>, <a 
href="glossary2glossaries.html#dx1-17006" >33</a>, <a 
href="glossary2glossaries.html#dx1-17011" >34</a>, <a 
href="glossary2glossaries.html#dx1-11005" >35</a>, <a 
href="glossary2glossaries.html#dx1-11007" >36</a> <br /></span>
                                                                  

                                                                  
</p></div>
   <div class="footnotes"><!--l. 87--><p class="noindent" ><span class="footnote-mark"><a 
href="#fn1x0-bk" id="fn1x0"><sup class="textsuperscript">1</sup></a></span><span 
class="cmr-8">as from v1.17. Previous versions were designed to be used with </span><span 
class="cmtt-8">makeindex</span><a 
 id="dx1-2002"></a> <span 
class="cmr-8">only</span></p>
<!--l. 102--><p class="noindent" ><span class="footnote-mark"><a 
href="#fn2x0-bk" id="fn2x0"><sup class="textsuperscript">2</sup></a></span><span 
class="cmr-8">as from v1.17</span></p><!--l. 239--><p class="indent" > <span class="footnote-mark"><a 
href="#fn3x0-bk" id="fn3x0"><sup class="textsuperscript">3</sup></a></span><span 
class="cmr-8">mainly because having a key value list in </span><span 
class="cmtt-8">\glossary</span><a 
 id="dx1-6003"></a> <span 
class="cmr-8">caused problems, but it also helps</span>
<span 
class="cmr-8">consistency.</span></p>
<!--l. 353--><p class="indent" >     <span class="footnote-mark"><a 
href="#fn4x0-bk" id="fn4x0"><sup class="textsuperscript">4</sup></a></span><span 
class="cmr-8">This is because </span><span 
class="cmtt-8">\glossary</span><a 
 id="dx1-11003"></a> <span 
class="cmr-8">requires the argument to be in a specific format and doesn&#8217;t use</span>
<span 
class="cmr-8">the </span>&#x27E8;<span 
class="cmti-8">key</span>&#x27E9;<span 
class="cmr-8">=</span>&#x27E8;<span 
class="cmti-8">value</span>&#x27E9; <span 
class="cmr-8">format that the old glossary package used. The new package&#8217;s internal commands set</span>
<span 
class="cmr-8">this format, as well as escaping any of </span><span 
class="cmtt-8">makeindex</span><a 
 id="dx1-11004"></a><span 
class="cmr-8">&#8217;s or </span><span 
class="cmtt-8">xindy</span><a 
 id="dx1-11005"></a><span 
class="cmr-8">&#8217;s special characters. What&#8217;s more, the</span>
<span 
class="cmr-8">format has changed as from v1.17 to allow the new package to be used with either </span><span 
class="cmtt-8">makeindex</span><a 
 id="dx1-11006"></a> <span 
class="cmr-8">or</span>
<span 
class="cmtt-8">xindy</span><a 
 id="dx1-11007"></a><span 
class="cmr-8">.</span></p>
<!--l. 362--><p class="indent" >     <span class="footnote-mark"><a 
href="#fn5x0-bk" id="fn5x0"><sup class="textsuperscript">5</sup></a></span><span 
class="cmr-8">From the user&#8217;s point of view, using </span><span 
class="cmtt-8">\glossary</span><a 
 id="dx1-11011"></a> <span 
class="cmr-8">throughout the document is time consuming,</span>
<span 
class="cmr-8">and if you use it more than once for the same term, there&#8217;s a chance extra spaces may creep in which</span>
<span 
class="cmr-8">will cause </span><span 
class="cmtt-8">makeindex</span><a 
 id="dx1-11012"></a> <span 
class="cmr-8">to treat the two entries as different terms, even though they look the same in</span>
<span 
class="cmr-8">the document.</span></p>                                                                                                       </div>
 
</body></html> 

                                                                  


