\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part A: Prove that $X_{t}$ is non stationary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part b}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part c}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part a). Plot}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the glacial varve data}}{3}}
\newlabel{fig:varve}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part b). Heteroscedasticity of the varve data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of varve data (left) and histogram of the log transformation of varve data (right)}}{5}}
\newlabel{fig:hist}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Part c). Plot of $Y_{t}$}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces example caption}}{6}}
\newlabel{fig:example}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Part d). Sample Auto covariance Function of $Y_{t}$}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample Autocorrelation Function (ACF) of $Y_{t}$ the log of the varve data and the bound $\pm 1.96\sqrt  {n}$ (the dash blue line)}}{7}}
\newlabel{fig:acf}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part e): Compute the difference $U_{t} = Y_{t}-Y_{t-1}$}{7}}
\newlabel{eq:diff}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the first order difference $U_{t}=Y_{t}-Y_{t-1}$ (left) and its sample Autocorrelation Function (right)}}{8}}
\newlabel{fig:diff_acf}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Part f)}{8}}
\newlabel{eq:e}{{9}{8}}
\newlabel{eq:sp}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Part g}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 2.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}All R code Code}{12}}
