\relax 
\citation{pwc}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The solution architecture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Upstream stage}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Picture representation of the data collection process}}{3}}
\newlabel{fig:db}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Midstream stage}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of an hypothetical conceptual model}}{4}}
\newlabel{fig:conceptual}{{2}{4}}
\bibcite{pwc}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Downstream stage}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An illustration of the data science process}}{6}}
\newlabel{fig:dp}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
