\relax 
\providecommand \oddpage@label [2]{}
\citation{petter}
\citation{penn}
\citation{petter}
\citation{petter}
\citation{petter}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 8.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part a: Spectral density}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectral density of the AR(2) process}}{3}}
\newlabel{fig:sd}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part b: Comparing spectral density}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectral density of the AR(2) process. Left $\phi _{2} = -0.90$, right $\phi _{2} = 0.95$ }}{4}}
\newlabel{fig:sd2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part c: Simulation of the AR(2) process}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AR(2) simulation for $\phi _{1} = 1.4, \phi _{2}= -0.9$}}{5}}
\newlabel{fig:arma}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Periodogram of the AR(2) process}}{5}}
\newlabel{fig:per}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Smooth periodogram}}{6}}
\newlabel{fig:sm}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated spectral density from R function spectrum}}{7}}
\newlabel{fig:es}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Part d}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AR(2) simulation for $\phi _{1} = 1.4, \phi _{2}= -0.9$ left and periodogram right}}{8}}
\newlabel{fig:ar2}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Part e}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation with 1000 obervartion}}{9}}
\newlabel{fig:sim1000}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces periodogram for 1000 obervation}}{10}}
\newlabel{fig:periodogram1000}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Smoother periodogram}}{11}}
\newlabel{fig:smoothp}{{10}{11}}
\citation{petter}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimated spectral density}}{12}}
\newlabel{fig:es1000}{{11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 8.3}{12}}
\citation{petter}
\bibcite{petter}{1}
\bibcite{penn}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 8.4}{15}}
