\contentsline {section}{\numberline {1}Problem 8.1}{3}
\contentsline {subsection}{\numberline {1.1}Part a}{3}
\contentsline {subsection}{\numberline {1.2}Part b}{4}
\contentsline {subsection}{\numberline {1.3}Part c: Fit AR(2) model}{6}
\contentsline {subsection}{\numberline {1.4}Part d: Periodogram}{7}
\contentsline {subsection}{\numberline {1.5}Part d: Smooth periodogram}{8}
\contentsline {subsection}{\numberline {1.6}Part f: Spectral density}{9}
\contentsline {subsection}{\numberline {1.7}Part g}{11}
\contentsline {subsection}{\numberline {1.8}Part h}{13}
\contentsline {section}{\numberline {2}Problem 8.2}{14}
\contentsline {subsection}{\numberline {2.1}Part a: Spectral density}{14}
\contentsline {subsection}{\numberline {2.2}Part b: Comparing spectral density}{15}
\contentsline {subsection}{\numberline {2.3}Part c: Simulation of the AR(2) process}{16}
\contentsline {subsection}{\numberline {2.4}Part d}{20}
\contentsline {subsection}{\numberline {2.5}Part e}{21}
\contentsline {section}{\numberline {3}Problem 8.3}{24}
\contentsline {section}{\numberline {4}Problem 8.4}{27}
\contentsline {section}{\numberline {5}Problem 8.5}{27}
\contentsline {section}{\numberline {6}Problem 8.6}{28}
\contentsline {subsection}{\numberline {6.1}Part a}{28}
\contentsline {subsection}{\numberline {6.2}Part b}{29}
\contentsline {subsection}{\numberline {6.3}Partc}{29}
