\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 8.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part a}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Yearly sunspot}}{3}}
\newlabel{fig:example}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $ Y_{t} = X_{t} - \mathaccentV {bar}016{X}_{t}$}}{4}}
\newlabel{fig:y}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ACF}}{5}}
\newlabel{fig:acf}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PACF}}{6}}
\newlabel{fig:pacf}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part c: Fit AR(2) model}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The simulated AR(2) process}}{7}}
\newlabel{fig:ar2}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Part d: Periodogram}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Periodogram}}{8}}
\newlabel{fig:per}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Part d: Smooth periodogram}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Smoother periodogram}}{9}}
\newlabel{fig:per}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Part f: Spectral density}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spectral density}}{10}}
\newlabel{fig:per}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Part g}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Residual}}{11}}
\newlabel{fig:res}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ACF of Residual}}{12}}
\newlabel{fig:acfres}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PACF of Residual}}{13}}
\newlabel{fig:pacfres}{{11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Part h}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Periodogram of residual}}{13}}
\newlabel{fig:resper}{{12}{13}}
\citation{petter}
\citation{penn}
\citation{petter}
\citation{petter}
\citation{petter}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Spectral density of residual}}{14}}
\newlabel{fig:specr}{{13}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 8.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part a: Spectral density}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spectral density of the AR(2) process}}{15}}
\newlabel{fig:sd}{{14}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part b: Comparing spectral density}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Spectral density of the AR(2) process. Left $\phi _{2} = -0.90$, right $\phi _{2} = 0.95$ }}{16}}
\newlabel{fig:sd2}{{15}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part c: Simulation of the AR(2) process}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces AR(2) simulation for $\phi _{1} = 1.4, \phi _{2}= -0.9$}}{17}}
\newlabel{fig:arma}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Periodogram of the AR(2) process}}{17}}
\newlabel{fig:per}{{17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Smooth periodogram}}{18}}
\newlabel{fig:sm}{{18}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Estimated spectral density from R function spectrum}}{19}}
\newlabel{fig:es}{{19}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Part d}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces AR(2) simulation for $\phi _{1} = 1.4, \phi _{2}= -0.9$ left and periodogram right}}{20}}
\newlabel{fig:ar2}{{20}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Part e}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Simulation with 1000 obervartion}}{21}}
\newlabel{fig:sim1000}{{21}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces periodogram for 1000 obervation}}{22}}
\newlabel{fig:periodogram1000}{{22}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Smoother periodogram}}{23}}
\newlabel{fig:smoothp}{{23}{23}}
\citation{petter}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Estimated spectral density}}{24}}
\newlabel{fig:es1000}{{24}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 8.3}{24}}
\citation{petter}
\citation{petter}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 8.4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 8.5}{27}}
\citation{petter}
\citation{petter}
\citation{petter}
\citation{petter}
\newlabel{eq:gam}{{14}{28}}
\newlabel{eq:sig}{{15}{28}}
\newlabel{eq:auto}{{16}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 8.6}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Part a}{28}}
\newlabel{eq:armapq}{{21}{28}}
\newlabel{eq:maq}{{22}{28}}
\newlabel{eq:maq1}{{23}{28}}
\citation{petter}
\bibcite{petter}{1}
\bibcite{penn}{2}
\newlabel{eq:maq2}{{24}{29}}
\newlabel{eq:maq3}{{25}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Part b}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Partc}{29}}
