% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{albrecht1986}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=217cd2fe8bb513713527be8e98ada21f}{%
           family={Albrecht},
           familyi={A\bibinitperiod},
           given={P.F},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0af992939b747051e1f9b99f0261f9f8}{%
           family={Appiarius},
           familyi={A\bibinitperiod},
           given={J.C},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=cede797d3ce0b013b27d6beb16a76578}{%
           family={McCoy},
           familyi={M\bibinitperiod},
           given={R.M},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6a8096fd976b6e4ce5323fdabefbb941}{%
           family={Owen},
           familyi={O\bibinitperiod},
           given={E.L},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e2ae502cb8b3324d4fe6df9dc46f4e7f}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={D.K},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{136d5a972a99ae36e68235e663b99e0b}
      \strng{fullhash}{739f12c6fba6dcca3e2a1b3ad08c5282}
      \strng{bibnamehash}{739f12c6fba6dcca3e2a1b3ad08c5282}
      \strng{authorbibnamehash}{739f12c6fba6dcca3e2a1b3ad08c5282}
      \strng{authornamehash}{136d5a972a99ae36e68235e663b99e0b}
      \strng{authorfullhash}{739f12c6fba6dcca3e2a1b3ad08c5282}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Energy Conversion}
      \field{title}{Assessment of the Reliability of Motors in Utility Applications-Updated}
      \field{volume}{EC-1}
      \field{year}{1986}
      \field{pages}{39\bibrangedash 46}
      \range{pages}{8}
    \endentry
  \enddatalist
\endrefsection
\endinput

