\relax 
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{albrecht1986}
\abx@aux@segm{0}{0}{albrecht1986}
\abx@aux@segm{0}{0}{albrecht1986}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{albrecht1986}{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\abx@aux@backref{1}{albrecht1986}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{albrecht1986}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
