[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'project_description.blg'
[37] biber-MSWIN32:315> INFO - === 
[79] Biber.pm:371> INFO - Reading 'project_description.bcf'
[212] Biber.pm:889> INFO - Found 1 citekeys in bib section 0
[229] Biber.pm:4093> INFO - Processing section 0
[245] Biber.pm:4254> INFO - Looking for bibtex format file 'refs.bib' for section 0
[257] bibtex.pm:1523> INFO - LaTeX decoding ...
[266] bibtex.pm:1340> INFO - Found BibTeX data source 'refs.bib'
[297] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[297] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[297] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[297] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[300] bbl.pm:636> INFO - Writing 'project_description.bbl' with encoding 'UTF-8'
[302] bbl.pm:739> INFO - Output to project_description.bbl
