\relax 
\providecommand \oddpage@label [2]{}
\citation{pwc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{chandola}
\citation{chandola}
\citation{chandola}
\citation{chandola}
\citation{chandola}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Defect statistics for rotating machines, taken from [reference]}}{4}}
\newlabel{fig:pie}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review \leavevmode {\color  {red}(TO DO!!)})}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anomaly detection methodology and methods \leavevmode {\color  {red}(TO DO!!)}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General anomaly detection methodology \leavevmode {\color  {red}(TO DO!!)}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A proposed methodology for predictive maintenance \leavevmode {\color  {red}(TO DO!!)}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Signal processing methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fourier Analysis}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Theory}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of a generic function approximation process of a function $f$ into a subspace $V_{0}$ of a vector space $V$. $\varphi _{j}$ are the basis function and $\alpha _{j}$ are real numbers for $j=1,\cdots  ,n$.}}{6}}
\newlabel{figure:il}{{2}{6}}
\newlabel{eq:L2}{{1}{7}}
\newlabel{orthogonalityTheorem}{{1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Application}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geometry of a bearing}}{11}}
\newlabel{fig:bearing}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of using Fourier transform to decompose a time signal to its frequency components}}{12}}
\newlabel{fig:decomp}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vibration time signal}}{13}}
\newlabel{fig:signal0}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ball pass frequency outer race detection}}{14}}
\newlabel{fig:signal111}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ball pass frequency inner race detection}}{15}}
\newlabel{fig:signal222}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wavelet transform}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Theory}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Application}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The scaling function $\varphi $ (left) and the wavelet function $\Psi $ (right) }}{16}}
\newlabel{fig:wavelet}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ball past frequency outer race defect detection from wavelet transform}}{16}}
\newlabel{fig:wo}{{9}{16}}
\citation{norden2008}
\citation{norden2008}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ball past frequency outer race defect detection from wavelet transform}}{17}}
\newlabel{fig:wi}{{10}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hilbert Huang transform}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Theory}{17}}
\newlabel{eq:amp}{{13}{18}}
\newlabel{eq:freq}{{15}{18}}
\citation{norden1998}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces function f and its corresponding frequency}}{19}}
\newlabel{fig:freq}{{11}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Application for bearings fault detection}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vibration signal of 1 second snapshot}}{20}}
\newlabel{fig:signal}{{12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 1th and 2nd intrinsic mode function (imf)}}{20}}
\newlabel{fig:imf11}{{13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 3rd and 4th intrinsic mode function (imf)}}{21}}
\newlabel{fig:imf34}{{14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 5th and 6th intrinsic mode function (imf)}}{21}}
\newlabel{fig:imf56}{{15}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 7th and 8th intrinsic mode function (imf)}}{21}}
\newlabel{fig:imf78}{{16}{21}}
\bibcite{norden2008}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 9th and 10th intrinsic mode function (imf)}}{22}}
\newlabel{fig:imf910}{{17}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 11th and 12th intrinsic mode function (imf)}}{22}}
\newlabel{fig:imf1112}{{18}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 13th and 14th intrinsic mode function (imf)}}{22}}
\newlabel{fig:imf1314}{{19}{22}}
\bibcite{norden1998}{2}
\bibcite{chandola}{3}
\bibcite{pwc}{4}
\bibcite{hui2007}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Machine learning methods \leavevmode {\color  {red}(TO DO!!)}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview \leavevmode {\color  {red}(TO DO!!)}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application of signal processing and machine learning: Case study \leavevmode {\color  {red}(TO DO!!)}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview \leavevmode {\color  {red}(TO DO!!)}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion \leavevmode {\color  {red}(TO DO!!)}}{23}}
