\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Previous work}{5}
\contentsline {section}{\numberline {3}An overview of anomaly detection}{5}
\contentsline {subsection}{\numberline {3.1}A general anomaly detection methodology}{5}
\contentsline {subsection}{\numberline {3.2}A novel anomaly detection strategy for predictive maintenance}{5}
\contentsline {section}{\numberline {4}Signal processing methods}{5}
\contentsline {subsection}{\numberline {4.1}Overview}{5}
\contentsline {subsection}{\numberline {4.2}Fourier transform}{5}
\contentsline {subsubsection}{\numberline {4.2.1}Theory}{5}
\contentsline {subsubsection}{\numberline {4.2.2}Application}{5}
\contentsline {subsection}{\numberline {4.3}Wavelet transform}{10}
\contentsline {subsubsection}{\numberline {4.3.1}Theory}{10}
\contentsline {subsubsection}{\numberline {4.3.2}Application}{10}
\contentsline {subsection}{\numberline {4.4}Hilbert Huang transform}{12}
\contentsline {subsubsection}{\numberline {4.4.1}Theory}{12}
\contentsline {subsubsection}{\numberline {4.4.2}Application for bearings fault detection}{14}
\contentsline {section}{\numberline {5}Statistical and machine learning methods}{18}
\contentsline {subsection}{\numberline {5.1}Overview}{18}
\contentsline {section}{\numberline {6}Result}{18}
\contentsline {subsection}{\numberline {6.1}Overview}{18}
\contentsline {section}{\numberline {7}Conclusion}{18}
