\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Defect statistic, taken from [reference]}}{2}}
\newlabel{fig:pie}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preview work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Signal processing methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental set up}}{4}}
\newlabel{fig:exp}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fourier transform}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Theory}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Application}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geometry of a bearing}}{5}}
\newlabel{fig:bearing}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of using Fourier transform to decompose a time signal to its frequency components}}{6}}
\newlabel{fig:decomp}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vibration time signal}}{7}}
\newlabel{fig:signal0}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ball pass frequency outer race detection}}{8}}
\newlabel{fig:signal111}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ball pass frequency inner race detection}}{9}}
\newlabel{fig:signal222}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wavelet transform}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Theory}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Application}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The scaling function $\varphi $ (left) and the wavelet function $\Psi $ (right) }}{10}}
\newlabel{fig:wavelet}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ball past frequency outer race defect detection from wavelet transform}}{10}}
\newlabel{fig:wo}{{9}{10}}
\citation{norden2008}
\citation{norden2008}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ball past frequency outer race defect detection from wavelet transform}}{11}}
\newlabel{fig:wi}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hilbert Huang transform}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Theory}{11}}
\newlabel{eq:amp}{{5}{12}}
\newlabel{eq:freq}{{7}{12}}
\citation{norden1998}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces function f and its corresponding frequency}}{13}}
\newlabel{fig:freq}{{11}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Application for bearings fault detection}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vibration signal of 1 second snapshot}}{14}}
\newlabel{fig:signal}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 1th and 2nd intrinsic mode function (imf)}}{14}}
\newlabel{fig:imf11}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 3rd and 4th intrinsic mode function (imf)}}{15}}
\newlabel{fig:imf34}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 5th and 6th intrinsic mode function (imf)}}{15}}
\newlabel{fig:imf56}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 7th and 8th intrinsic mode function (imf)}}{15}}
\newlabel{fig:imf78}{{16}{15}}
\bibcite{norden2008}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 9th and 10th intrinsic mode function (imf)}}{16}}
\newlabel{fig:imf910}{{17}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 11th and 12th intrinsic mode function (imf)}}{16}}
\newlabel{fig:imf1112}{{18}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 13th and 14th intrinsic mode function (imf)}}{16}}
\newlabel{fig:imf1314}{{19}{16}}
\bibcite{norden1998}{2}
\bibcite{hui2007}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Machine learning methods}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}}
