\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Previous work}{5}
\contentsline {section}{\numberline {3}Signal processing methods}{5}
\contentsline {subsection}{\numberline {3.1}Overview}{5}
\contentsline {subsection}{\numberline {3.2}Fourier transform}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Theory}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Application}{6}
\contentsline {subsection}{\numberline {3.3}Wavelet transform}{10}
\contentsline {subsubsection}{\numberline {3.3.1}Theory}{10}
\contentsline {subsubsection}{\numberline {3.3.2}Application}{10}
\contentsline {subsection}{\numberline {3.4}Hilbert Huang transform}{12}
\contentsline {subsubsection}{\numberline {3.4.1}Theory}{12}
\contentsline {subsubsection}{\numberline {3.4.2}Application for bearings fault detection}{14}
\contentsline {section}{\numberline {4}Statistical and machine learning methods}{18}
\contentsline {subsection}{\numberline {4.1}Overview}{18}
\contentsline {section}{\numberline {5}Result}{18}
\contentsline {subsection}{\numberline {5.1}Overview}{18}
\contentsline {section}{\numberline {6}Conclusion}{18}
