\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}}
\newlabel{fig:example}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Defect statistic, taken from [reference]}}{2}}
\newlabel{fig:pie}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defining the use case}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental set up}}{3}}
\newlabel{fig:exp}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Signal processing approach}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{3}}
\newlabel{fig:example}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{4}}
\newlabel{fig:example}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical approach: dissimilarity measure}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mixed method: statistical and wavelet aproach}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison}{4}}
