\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}}
\newlabel{fig:example}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Defect statistic, taken from [reference]}}{2}}
\newlabel{fig:pie}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defining the use case}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental set up}}{3}}
\newlabel{fig:exp}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Signal processing approach}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{3}}
\newlabel{fig:example}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{4}}
\newlabel{fig:example}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces example caption}}{5}}
\newlabel{fig:example}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vibration time signal}}{6}}
\newlabel{fig:signal}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ball pass frequency outer race detection}}{7}}
\newlabel{fig:example}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ball pass frequency inner race detection}}{8}}
\newlabel{fig:example}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical approach: dissimilarity measure}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dissimilarity measure for four bearings. In red a bearing with ball pass frequency outer race defect}}{9}}
\newlabel{fig:example}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dissimilarity measure for four bearings. In red a bearing with ball pass frequency inner race defect}}{10}}
\newlabel{fig:example}{{11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mixed method: statistical and wavelet approach}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{10}}
\newlabel{fig:example}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The scaling function $\varphi $ (left) and the wavelet function $\Psi $ (right) }}{11}}
\newlabel{fig:example}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{12}}
\newlabel{fig:example}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{12}}
\newlabel{fig:example}{{15}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison}{13}}
