\relax 
\providecommand \oddpage@label [2]{}
\citation{pwc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{chandola}
\citation{chandola}
\citation{chandola}
\citation{chandola}
\citation{chandola}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Defect statistics for rotating machines, taken from [reference]}}{5}}
\newlabel{fig:pie}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review \leavevmode {\color  {red}(TO DO!!)})}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anomaly detection methodology and methods \leavevmode {\color  {red}(TO DO!!)}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General anomaly detection methodology \leavevmode {\color  {red}(TO DO!!)}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A proposed methodology for predictive maintenance \leavevmode {\color  {red}(TO DO!!)}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Signal processing methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fourier Analysis: Theory and application for bearing fault detection}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of a generic function approximation process of a function $f$ into a subspace $V_{0}$ of a vector space $V$. $\varphi _{j}$ are the basis functions and $\alpha _{j}$ are real numbers for $j=1,\cdots  ,n$.}}{7}}
\newlabel{figure:il}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Fourier series}{8}}
\newlabel{eq:L2}{{1}{8}}
\newlabel{ortho}{{4}{10}}
\newlabel{orthogonalityTheorem}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Fourier transform}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Application to bearing fault detection}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geometry of a bearing}}{14}}
\newlabel{fig:bearing}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of using Fourier transform to decompose a time signal to its frequency components}}{15}}
\newlabel{fig:decomp}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vibration time signal}}{16}}
\newlabel{fig:signal0}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ball pass frequency outer race detection}}{17}}
\newlabel{fig:signal111}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ball pass frequency inner race detection}}{18}}
\newlabel{fig:signal222}{{7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wavelet transform}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Theory}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Application}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The scaling function $\varphi $ (left) and the wavelet function $\Psi $ (right) }}{19}}
\newlabel{fig:wavelet}{{8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ball past frequency outer race defect detection from wavelet transform}}{19}}
\newlabel{fig:wo}{{9}{19}}
\citation{norden2008}
\citation{norden2008}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ball past frequency outer race defect detection from wavelet transform}}{20}}
\newlabel{fig:wi}{{10}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hilbert Huang transform}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Theory}{20}}
\newlabel{eq:amp}{{16}{21}}
\newlabel{eq:freq}{{18}{21}}
\citation{norden1998}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces function f and its corresponding frequency}}{22}}
\newlabel{fig:freq}{{11}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Application for bearings fault detection}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vibration signal of 1 second snapshot}}{23}}
\newlabel{fig:signal}{{12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 1th and 2nd intrinsic mode function (imf)}}{23}}
\newlabel{fig:imf11}{{13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 3rd and 4th intrinsic mode function (imf)}}{24}}
\newlabel{fig:imf34}{{14}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 5th and 6th intrinsic mode function (imf)}}{24}}
\newlabel{fig:imf56}{{15}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 7th and 8th intrinsic mode function (imf)}}{24}}
\newlabel{fig:imf78}{{16}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 9th and 10th intrinsic mode function (imf)}}{25}}
\newlabel{fig:imf910}{{17}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 11th and 12th intrinsic mode function (imf)}}{25}}
\newlabel{fig:imf1112}{{18}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 13th and 14th intrinsic mode function (imf)}}{25}}
\newlabel{fig:imf1314}{{19}{25}}
\citation{hai}
\citation{ims}
\@writefile{toc}{\contentsline {section}{\numberline {5}Machine learning methods \leavevmode {\color  {red}(TO DO!!)}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview \leavevmode {\color  {red}(TO DO!!)}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Machine learning and signal processing: Case study}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bearing fault detection}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Problem formulation}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Experimental setup from \cite  {hai}}}{26}}
\newlabel{fig:exp}{{20}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Conceptual model}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Schematic description of a bearing. Taken from [ref]}}{27}}
\newlabel{fig:bearing-schema}{{21}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Data description}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Axial vibration measurement for the first test}}{28}}
\newlabel{fig:example}{{22}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Axial vibration measurement for the second test}}{29}}
\newlabel{fig:example}{{23}{29}}
\bibcite{norden2008}{1}
\bibcite{norden1998}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Axial vibration measurement for the third test}}{30}}
\newlabel{fig:example}{{24}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Data driven model}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion \leavevmode {\color  {red}(TO DO!!)}}{30}}
\bibcite{chandola}{3}
\bibcite{hai}{4}
\bibcite{ims}{5}
\bibcite{pwc}{6}
\bibcite{hui2007}{7}
