\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Literature review \leavevmode {\color {red}(TO DO!!)})}{6}
\contentsline {section}{\numberline {3}Anomaly detection methodology and methods \leavevmode {\color {red}(TO DO!!)}}{6}
\contentsline {subsection}{\numberline {3.1}General anomaly detection methodology \leavevmode {\color {red}(TO DO!!)}}{6}
\contentsline {subsection}{\numberline {3.2}A proposed methodology for predictive maintenance \leavevmode {\color {red}(TO DO!!)}}{6}
\contentsline {section}{\numberline {4}Signal processing methods}{6}
\contentsline {subsection}{\numberline {4.1}Overview}{6}
\contentsline {subsection}{\numberline {4.2}Fourier Analysis: Theory and application for bearing fault detection}{7}
\contentsline {subsubsection}{\numberline {4.2.1}Fourier series}{8}
\contentsline {subsubsection}{\numberline {4.2.2}Fourier transform}{13}
\contentsline {subsubsection}{\numberline {4.2.3}Application to bearing fault dection}{13}
\contentsline {subsection}{\numberline {4.3}Wavelet transform}{18}
\contentsline {subsubsection}{\numberline {4.3.1}Theory}{18}
\contentsline {subsubsection}{\numberline {4.3.2}Application}{18}
\contentsline {subsection}{\numberline {4.4}Hilbert Huang transform}{20}
\contentsline {subsubsection}{\numberline {4.4.1}Theory}{20}
\contentsline {subsubsection}{\numberline {4.4.2}Application for bearings fault detection}{22}
\contentsline {section}{\numberline {5}Machine learning methods \leavevmode {\color {red}(TO DO!!)}}{26}
\contentsline {subsection}{\numberline {5.1}Overview \leavevmode {\color {red}(TO DO!!)}}{26}
\contentsline {section}{\numberline {6}Application of signal processing and machine learning: Case study \leavevmode {\color {red}(TO DO!!)}}{26}
\contentsline {subsection}{\numberline {6.1}Overview \leavevmode {\color {red}(TO DO!!)}}{26}
\contentsline {section}{\numberline {7}Conclusion \leavevmode {\color {red}(TO DO!!)}}{26}
