\relax 
\providecommand \oddpage@label [2]{}
\citation{pwc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{chandola}
\citation{chandola}
\citation{chandola}
\citation{chandola}
\citation{chandola}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Defect statistics for rotating machines, taken from [reference]}}{5}}
\newlabel{fig:pie}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review \leavevmode {\color  {red}(TO DO!!)})}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anomaly detection methodology and methods \leavevmode {\color  {red}(TO DO!!)}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General anomaly detection methodology \leavevmode {\color  {red}(TO DO!!)}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A proposed methodology for predictive maintenance \leavevmode {\color  {red}(TO DO!!)}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Signal processing methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fourier Analysis}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{7}}
\newlabel{fig:pro}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Fourier series}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of a generic function approximation process of a function $f$ into a subspace $V_{0}$ of a vector space $V$. $\varphi _{j}$ are the basis functions and $\alpha _{j}$ are real numbers for $j=1,\cdots  ,n$.}}{9}}
\newlabel{figure:il}{{3}{9}}
\newlabel{eq:fs}{{3}{9}}
\newlabel{eq:fsc}{{4}{9}}
\newlabel{convergence}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Fourier Transform}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Fourier transform}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wavelet transform}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Theory}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Application}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The scaling function $\varphi $ (left) and the wavelet function $\Psi $ (right) }}{11}}
\newlabel{fig:wavelet}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ball past frequency outer race defect detection from wavelet transform}}{11}}
\newlabel{fig:wo}{{5}{11}}
\citation{norden2008}
\citation{norden2008}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ball past frequency outer race defect detection from wavelet transform}}{12}}
\newlabel{fig:wi}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hilbert Huang transform}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Theory}{12}}
\newlabel{eq:amp}{{8}{13}}
\newlabel{eq:freq}{{10}{13}}
\citation{norden1998}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces function f and its corresponding frequency}}{14}}
\newlabel{fig:freq}{{7}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Application for bearings fault detection}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vibration signal of 1 second snapshot}}{15}}
\newlabel{fig:signal}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 1th and 2nd intrinsic mode function (imf)}}{15}}
\newlabel{fig:imf11}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3rd and 4th intrinsic mode function (imf)}}{16}}
\newlabel{fig:imf34}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 5th and 6th intrinsic mode function (imf)}}{16}}
\newlabel{fig:imf56}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 7th and 8th intrinsic mode function (imf)}}{16}}
\newlabel{fig:imf78}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 9th and 10th intrinsic mode function (imf)}}{17}}
\newlabel{fig:imf910}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 11th and 12th intrinsic mode function (imf)}}{17}}
\newlabel{fig:imf1112}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 13th and 14th intrinsic mode function (imf)}}{17}}
\newlabel{fig:imf1314}{{15}{17}}
\citation{hai}
\citation{ims}
\@writefile{toc}{\contentsline {section}{\numberline {5}Machine learning methods \leavevmode {\color  {red}(TO DO!!)}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview \leavevmode {\color  {red}(TO DO!!)}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Machine learning and signal processing: Case study}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bearing fault detection}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Problem formulation}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Experimental setup from \cite  {hai}}}{18}}
\newlabel{fig:exp}{{16}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Conceptual model}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schematic description of a bearing. Taken from [ref]}}{19}}
\newlabel{fig:bearing-schema}{{17}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Data description}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Axial vibration measurement for the first test}}{20}}
\newlabel{fig:example}{{18}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Axial vibration measurement for the second test}}{21}}
\newlabel{fig:example}{{19}{21}}
\bibcite{norden2008}{1}
\bibcite{norden1998}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Axial vibration measurement for the third test}}{22}}
\newlabel{fig:example}{{20}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Data driven model}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion \leavevmode {\color  {red}(TO DO!!)}}{22}}
\bibcite{chandola}{3}
\bibcite{hai}{4}
\bibcite{ims}{5}
\bibcite{pwc}{6}
\bibcite{hui2007}{7}
