\relax 
\providecommand \oddpage@label [2]{}
\citation{pwc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{chandola}
\citation{chandola}
\citation{chandola}
\citation{chandola}
\citation{chandola}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Defect statistic, taken from [reference]}}{4}}
\newlabel{fig:pie}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Signal processing methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental set up}}{5}}
\newlabel{fig:exp}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fourier transform}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Theory}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Application}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geometry of a bearing}}{6}}
\newlabel{fig:bearing}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of using Fourier transform to decompose a time signal to its frequency components}}{7}}
\newlabel{fig:decomp}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vibration time signal}}{8}}
\newlabel{fig:signal0}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ball pass frequency outer race detection}}{9}}
\newlabel{fig:signal111}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ball pass frequency inner race detection}}{10}}
\newlabel{fig:signal222}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wavelet transform}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Theory}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Application}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The scaling function $\varphi $ (left) and the wavelet function $\Psi $ (right) }}{11}}
\newlabel{fig:wavelet}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ball past frequency outer race defect detection from wavelet transform}}{11}}
\newlabel{fig:wo}{{9}{11}}
\citation{norden2008}
\citation{norden2008}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ball past frequency outer race defect detection from wavelet transform}}{12}}
\newlabel{fig:wi}{{10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hilbert Huang transform}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Theory}{12}}
\newlabel{eq:amp}{{5}{13}}
\newlabel{eq:freq}{{7}{13}}
\citation{norden1998}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces function f and its corresponding frequency}}{14}}
\newlabel{fig:freq}{{11}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Application for bearings fault detection}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vibration signal of 1 second snapshot}}{15}}
\newlabel{fig:signal}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 1th and 2nd intrinsic mode function (imf)}}{15}}
\newlabel{fig:imf11}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 3rd and 4th intrinsic mode function (imf)}}{16}}
\newlabel{fig:imf34}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 5th and 6th intrinsic mode function (imf)}}{16}}
\newlabel{fig:imf56}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 7th and 8th intrinsic mode function (imf)}}{16}}
\newlabel{fig:imf78}{{16}{16}}
\bibcite{norden2008}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 9th and 10th intrinsic mode function (imf)}}{17}}
\newlabel{fig:imf910}{{17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 11th and 12th intrinsic mode function (imf)}}{17}}
\newlabel{fig:imf1112}{{18}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 13th and 14th intrinsic mode function (imf)}}{17}}
\newlabel{fig:imf1314}{{19}{17}}
\bibcite{norden1998}{2}
\bibcite{chandola}{3}
\bibcite{pwc}{4}
\bibcite{hui2007}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical and machine learning methods}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}}
