\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Defect statistic, taken from [reference]}}{2}}
\newlabel{fig:pie}{{1}{2}}
\citation{norden2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preview work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Signal processing methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fourier transform}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Theory}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Application}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wavelet transform}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Theory}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Application}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hilbert Huang transform}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Theory}{3}}
\citation{norden2008}
\newlabel{eq:amp}{{5}{4}}
\newlabel{eq:freq}{{7}{4}}
\citation{norden1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces function f and its corresponding frequency}}{5}}
\newlabel{fig:freq}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Application for bearings fault detection}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vibration signal of 1 second snapshot}}{6}}
\newlabel{fig:signal}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1th and 2nd intrinsic mode function (imf)}}{6}}
\newlabel{fig:imf11}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3rd and 4th intrinsic mode function (imf)}}{7}}
\newlabel{fig:imf34}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 5th and 6th intrinsic mode function (imf)}}{7}}
\newlabel{fig:imf56}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 7th and 8th intrinsic mode function (imf)}}{7}}
\newlabel{fig:imf78}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 9th and 10th intrinsic mode function (imf)}}{8}}
\newlabel{fig:imf910}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 11th and 12th intrinsic mode function (imf)}}{8}}
\newlabel{fig:imf1112}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 13th and 14th intrinsic mode function (imf)}}{8}}
\newlabel{fig:imf1314}{{10}{8}}
\bibcite{norden2008}{1}
\bibcite{norden1998}{2}
\bibcite{hui2007}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Machine learning methods}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Experimental set up}}{9}}
\newlabel{fig:exp}{{11}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
