\relax 
\providecommand \oddpage@label [2]{}
\citation{pwc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{chandola}
\citation{chandola}
\citation{chandola}
\citation{chandola}
\citation{chandola}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Defect statistic, taken from [reference]}}{4}}
\newlabel{fig:pie}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An overview of anomaly detection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A general anomaly detection methodology}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A novel anomaly detection strategy for predictive maintenance}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Signal processing methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fourier Analysis}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Theory}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Application}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometry of a bearing}}{8}}
\newlabel{fig:bearing}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of using Fourier transform to decompose a time signal to its frequency components}}{9}}
\newlabel{fig:decomp}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vibration time signal}}{10}}
\newlabel{fig:signal0}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ball pass frequency outer race detection}}{11}}
\newlabel{fig:signal111}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ball pass frequency inner race detection}}{12}}
\newlabel{fig:signal222}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wavelet transform}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Theory}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Application}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The scaling function $\varphi $ (left) and the wavelet function $\Psi $ (right) }}{13}}
\newlabel{fig:wavelet}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ball past frequency outer race defect detection from wavelet transform}}{13}}
\newlabel{fig:wo}{{8}{13}}
\citation{norden2008}
\citation{norden2008}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ball past frequency outer race defect detection from wavelet transform}}{14}}
\newlabel{fig:wi}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hilbert Huang transform}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Theory}{14}}
\newlabel{eq:amp}{{3}{15}}
\newlabel{eq:freq}{{5}{15}}
\citation{norden1998}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces function f and its corresponding frequency}}{16}}
\newlabel{fig:freq}{{10}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Application for bearings fault detection}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vibration signal of 1 second snapshot}}{17}}
\newlabel{fig:signal}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 1th and 2nd intrinsic mode function (imf)}}{17}}
\newlabel{fig:imf11}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 3rd and 4th intrinsic mode function (imf)}}{18}}
\newlabel{fig:imf34}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 5th and 6th intrinsic mode function (imf)}}{18}}
\newlabel{fig:imf56}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 7th and 8th intrinsic mode function (imf)}}{18}}
\newlabel{fig:imf78}{{15}{18}}
\bibcite{norden2008}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 9th and 10th intrinsic mode function (imf)}}{19}}
\newlabel{fig:imf910}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 11th and 12th intrinsic mode function (imf)}}{19}}
\newlabel{fig:imf1112}{{17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 13th and 14th intrinsic mode function (imf)}}{19}}
\newlabel{fig:imf1314}{{18}{19}}
\bibcite{norden1998}{2}
\bibcite{chandola}{3}
\bibcite{pwc}{4}
\bibcite{hui2007}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Statistical and machine learning methods}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Result}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{20}}
