\relax 
\providecommand \oddpage@label [2]{}
\citation{pwc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{chandola}
\citation{chandola}
\citation{chandola}
\citation{chandola}
\citation{chandola}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Defect statistics for rotating machines, taken from [reference]}}{4}}
\newlabel{fig:pie}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anomaly detection methodology and methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General anomaly detection methodology}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A novel anomaly detection strategy for predictive maintenance}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Signal processing methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fourier Analysis}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Theory}{6}}
\newlabel{orthogonalityTheorem}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Application}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometry of a bearing}}{10}}
\newlabel{fig:bearing}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of using Fourier transform to decompose a time signal to its frequency components}}{11}}
\newlabel{fig:decomp}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vibration time signal}}{12}}
\newlabel{fig:signal0}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ball pass frequency outer race detection}}{13}}
\newlabel{fig:signal111}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ball pass frequency inner race detection}}{14}}
\newlabel{fig:signal222}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wavelet transform}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Theory}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Application}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The scaling function $\varphi $ (left) and the wavelet function $\Psi $ (right) }}{15}}
\newlabel{fig:wavelet}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ball past frequency outer race defect detection from wavelet transform}}{15}}
\newlabel{fig:wo}{{8}{15}}
\citation{norden2008}
\citation{norden2008}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ball past frequency outer race defect detection from wavelet transform}}{16}}
\newlabel{fig:wi}{{9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hilbert Huang transform}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Theory}{16}}
\newlabel{eq:amp}{{12}{17}}
\newlabel{eq:freq}{{14}{17}}
\citation{norden1998}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces function f and its corresponding frequency}}{18}}
\newlabel{fig:freq}{{10}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Application for bearings fault detection}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vibration signal of 1 second snapshot}}{19}}
\newlabel{fig:signal}{{11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 1th and 2nd intrinsic mode function (imf)}}{19}}
\newlabel{fig:imf11}{{12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 3rd and 4th intrinsic mode function (imf)}}{20}}
\newlabel{fig:imf34}{{13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 5th and 6th intrinsic mode function (imf)}}{20}}
\newlabel{fig:imf56}{{14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 7th and 8th intrinsic mode function (imf)}}{20}}
\newlabel{fig:imf78}{{15}{20}}
\bibcite{norden2008}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 9th and 10th intrinsic mode function (imf)}}{21}}
\newlabel{fig:imf910}{{16}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 11th and 12th intrinsic mode function (imf)}}{21}}
\newlabel{fig:imf1112}{{17}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 13th and 14th intrinsic mode function (imf)}}{21}}
\newlabel{fig:imf1314}{{18}{21}}
\bibcite{norden1998}{2}
\bibcite{chandola}{3}
\bibcite{pwc}{4}
\bibcite{hui2007}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Machine learning methods}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application of signal processing and machine learning: Case study}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{22}}
