\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Previous work}{5}
\contentsline {section}{\numberline {3}An overview of anomaly detection}{5}
\contentsline {subsection}{\numberline {3.1}A general anomaly detection methodology}{5}
\contentsline {subsection}{\numberline {3.2}A novel anomaly detection strategy for predictive maintenance}{5}
\contentsline {section}{\numberline {4}Signal processing methods}{5}
\contentsline {subsection}{\numberline {4.1}Overview}{5}
\contentsline {subsection}{\numberline {4.2}Fourier Analysis}{6}
\contentsline {subsubsection}{\numberline {4.2.1}Theory}{6}
\contentsline {subsubsection}{\numberline {4.2.2}Application}{9}
\contentsline {subsection}{\numberline {4.3}Wavelet transform}{14}
\contentsline {subsubsection}{\numberline {4.3.1}Theory}{14}
\contentsline {subsubsection}{\numberline {4.3.2}Application}{14}
\contentsline {subsection}{\numberline {4.4}Hilbert Huang transform}{16}
\contentsline {subsubsection}{\numberline {4.4.1}Theory}{16}
\contentsline {subsubsection}{\numberline {4.4.2}Application for bearings fault detection}{18}
\contentsline {section}{\numberline {5}Statistical and machine learning methods}{22}
\contentsline {subsection}{\numberline {5.1}Overview}{22}
\contentsline {section}{\numberline {6}Result}{22}
\contentsline {subsection}{\numberline {6.1}Overview}{22}
\contentsline {section}{\numberline {7}Conclusion}{22}
