\relax 
\citation{pwc}
\citation{chandola}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{ii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Defect statistic, taken from [reference]}}{iii}}
\newlabel{fig:pie}{{1}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous work}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Signal processing methods}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{iv}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental set up}}{iv}}
\newlabel{fig:exp}{{2}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fourier transform}{v}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Theory}{v}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Application}{v}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geometry of a bearing}}{v}}
\newlabel{fig:bearing}{{3}{v}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of using Fourier transform to decompose a time signal to its frequency components}}{vi}}
\newlabel{fig:decomp}{{4}{vi}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vibration time signal}}{vii}}
\newlabel{fig:signal0}{{5}{vii}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ball pass frequency outer race detection}}{viii}}
\newlabel{fig:signal111}{{6}{viii}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ball pass frequency inner race detection}}{ix}}
\newlabel{fig:signal222}{{7}{ix}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wavelet transform}{ix}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Theory}{ix}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Application}{ix}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The scaling function $\varphi $ (left) and the wavelet function $\Psi $ (right) }}{x}}
\newlabel{fig:wavelet}{{8}{x}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ball past frequency outer race defect detection from wavelet transform}}{x}}
\newlabel{fig:wo}{{9}{x}}
\citation{norden2008}
\citation{norden2008}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ball past frequency outer race defect detection from wavelet transform}}{xi}}
\newlabel{fig:wi}{{10}{xi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hilbert Huang transform}{xi}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Theory}{xi}}
\newlabel{eq:amp}{{5}{xii}}
\newlabel{eq:freq}{{7}{xii}}
\citation{norden1998}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces function f and its corresponding frequency}}{xiii}}
\newlabel{fig:freq}{{11}{xiii}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Application for bearings fault detection}{xiii}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vibration signal of 1 second snapshot}}{xiv}}
\newlabel{fig:signal}{{12}{xiv}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 1th and 2nd intrinsic mode function (imf)}}{xiv}}
\newlabel{fig:imf11}{{13}{xiv}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 3rd and 4th intrinsic mode function (imf)}}{xv}}
\newlabel{fig:imf34}{{14}{xv}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 5th and 6th intrinsic mode function (imf)}}{xv}}
\newlabel{fig:imf56}{{15}{xv}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 7th and 8th intrinsic mode function (imf)}}{xv}}
\newlabel{fig:imf78}{{16}{xv}}
\bibcite{norden2008}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 9th and 10th intrinsic mode function (imf)}}{xvi}}
\newlabel{fig:imf910}{{17}{xvi}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 11th and 12th intrinsic mode function (imf)}}{xvi}}
\newlabel{fig:imf1112}{{18}{xvi}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 13th and 14th intrinsic mode function (imf)}}{xvi}}
\newlabel{fig:imf1314}{{19}{xvi}}
\bibcite{norden1998}{2}
\bibcite{chandola}{3}
\bibcite{pwc}{4}
\bibcite{hui2007}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical and machine learning methods}{xvii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{xvii}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{xvii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{xvii}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{xvii}}
