\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Defect statistic, taken from [reference]}}{2}}
\newlabel{fig:pie}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preview work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Signal processing methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fourier transform}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wavelet transform}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hilbert Huang transform}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical approach: dissimilarity measure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dissimilarity measure for four bearings. In red a bearing with ball pass frequency outer race defect}}{4}}
\newlabel{fig:example}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dissimilarity measure for four bearings. In red a bearing with ball pass frequency inner race defect}}{5}}
\newlabel{fig:example}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mixed method: statistical and wavelet approach}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}}
\newlabel{fig:example}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The scaling function $\varphi $ (left) and the wavelet function $\Psi $ (right) }}{6}}
\newlabel{fig:example}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{7}}
\newlabel{fig:example}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{7}}
\newlabel{fig:example}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Defining the use case}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experimental set up}}{8}}
\newlabel{fig:exp}{{8}{8}}
